\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgconstr}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgSpan}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewstepbasisexpan}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgnewsystem}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewinner}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgNewCoeff}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitdirk}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitproc}{{20}{2}{Iterative Method}{equation.2.20}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\newlabel{eq:cgitcoeff}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitrk}{{22}{3}{Iterative Method}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{Second Derivative Test}}{3}{subsection.2.5}}
\newlabel{sub:second_derivative_test}{{II.E}{3}{Second Derivative Test}{subsection.2.5}{}}
\newlabel{eq:hessendef}{{23}{3}{Second Derivative Test}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{LAPLACE EXPANSION}}{3}{subsection.2.6}}
\newlabel{sub:laplace_expansion}{{II.F}{3}{LAPLACE EXPANSION}{subsection.2.6}{}}
\newlabel{eq:laplaceexp}{{24}{3}{LAPLACE EXPANSION}{equation.2.24}{}}
\newlabel{eq:cofactor}{{25}{3}{LAPLACE EXPANSION}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{METROPOLIS-HASTINGS ALGORITHM}}{3}{subsection.2.7}}
\newlabel{sub:metropolis_algorithm}{{II.G}{3}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.7}{}}
\newlabel{eq:MarkovFormula}{{26}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.26}{}}
\newlabel{eq:wijdef}{{27}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.27}{}}
\newlabel{eq:detailedBalance}{{28}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.28}{}}
\newlabel{eq:MetropolisCondition}{{29}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.8}}
\newlabel{sub:variational_principle}{{II.H}{4}{VARIATIONAL PRINCIPLE}{subsection.2.8}{}}
\newlabel{eq:HFvarE}{{30}{4}{VARIATIONAL PRINCIPLE}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{IMPORTANCE SAMPLING}}{4}{subsection.2.9}}
\newlabel{sub:importance_sampling}{{II.I}{4}{IMPORTANCE SAMPLING}{subsection.2.9}{}}
\newlabel{eq:FokkerPlanc}{{31}{4}{IMPORTANCE SAMPLING}{equation.2.31}{}}
\newlabel{eq:Langevin}{{32}{4}{IMPORTANCE SAMPLING}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Quantum Force}{4}{subsubsection.2.9.1}}
\newlabel{ssub:quantum_force}{{II.I.1}{4}{Quantum Force}{subsubsection.2.9.1}{}}
\newlabel{eq:FokkerPlancTotal}{{33}{4}{Quantum Force}{equation.2.33}{}}
\newlabel{eq:FokkerPlancStationary}{{34}{4}{Quantum Force}{equation.2.34}{}}
\newlabel{eq:quantumForce}{{35}{4}{Quantum Force}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2}Solution}{4}{subsubsection.2.9.2}}
\newlabel{ssub:Solution}{{II.I.2}{4}{Solution}{subsubsection.2.9.2}{}}
\newlabel{eq:newPos}{{36}{4}{Solution}{equation.2.36}{}}
\newlabel{eq:Pdiff}{{37}{4}{Solution}{equation.2.37}{}}
\newlabel{eq:PdiffFourier}{{38}{4}{Solution}{equation.2.38}{}}
\newlabel{eq:PdiffFourierSol}{{39}{4}{Solution}{equation.2.39}{}}
\newlabel{eq:P0}{{40}{5}{Solution}{equation.2.40}{}}
\newlabel{eq:acceptanceImportance}{{42}{5}{Solution}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{VMC}}{5}{subsection.2.10}}
\newlabel{sub:vmc}{{II.J}{5}{VMC}{subsection.2.10}{}}
\newlabel{eq:psiT}{{43}{5}{VMC}{equation.2.43}{}}
\newlabel{eq:a}{{44}{5}{VMC}{equation.2.44}{}}
\newlabel{eq:totalHamil}{{45}{5}{VMC}{equation.2.45}{}}
\newlabel{eq:hamilCou}{{46}{5}{VMC}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Expectation Value and Local Energy}{5}{subsubsection.2.10.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.J.1}{5}{Expectation Value and Local Energy}{subsubsection.2.10.1}{}}
\newlabel{eq:HupperBound}{{47}{5}{Expectation Value and Local Energy}{equation.2.47}{}}
\newlabel{eq:PsiTExpand}{{48}{5}{Expectation Value and Local Energy}{equation.2.48}{}}
\newlabel{eq:HupperBoundExpand}{{49}{5}{Expectation Value and Local Energy}{equation.2.49}{}}
\newlabel{eq:PDFdef}{{50}{6}{Expectation Value and Local Energy}{equation.2.50}{}}
\newlabel{eq:ELdef}{{51}{6}{Expectation Value and Local Energy}{equation.2.51}{}}
\newlabel{eq:ecpRew}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.2}Analytical Expression for Local Energy}{6}{subsubsection.2.10.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.J.2}{6}{Analytical Expression for Local Energy}{subsubsection.2.10.2}{}}
\newlabel{eq:ELana}{{53}{6}{Analytical Expression for Local Energy}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.3}Two Electron Case}{6}{subsubsection.2.10.3}}
\newlabel{ssub:Two Electron Case}{{II.J.3}{6}{Two Electron Case}{subsubsection.2.10.3}{}}
\newlabel{eq:TECpsiT}{{54}{6}{Two Electron Case}{equation.2.54}{}}
\newlabel{eq:EL2}{{55}{6}{Two Electron Case}{equation.2.55}{}}
\newlabel{eq:locF}{{56}{6}{Two Electron Case}{equation.2.56}{}}
\newlabel{eq:derx1first}{{57}{6}{Two Electron Case}{equation.2.57}{}}
\newlabel{eq:derx1first2}{{58}{6}{Two Electron Case}{equation.2.58}{}}
\newlabel{eq:derx1first3}{{59}{6}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:derx1first4}{{60}{6}{Two Electron Case}{equation.2.60}{}}
\newlabel{eq:derx1first5}{{61}{7}{Two Electron Case}{equation.2.61}{}}
\newlabel{eq:dery1}{{62}{7}{Two Electron Case}{equation.2.62}{}}
\newlabel{eq:derx2}{{63}{7}{Two Electron Case}{equation.2.63}{}}
\newlabel{eq:dery2}{{64}{7}{Two Electron Case}{equation.2.64}{}}
\newlabel{eq:derLast}{{66}{7}{Two Electron Case}{equation.2.66}{}}
\newlabel{eq:EL2Final}{{67}{7}{Two Electron Case}{equation.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.4}General Case}{7}{subsubsection.2.10.4}}
\newlabel{ssub:general_case}{{II.J.4}{7}{General Case}{subsubsection.2.10.4}{}}
\newlabel{eq:nablaN}{{68}{7}{General Case}{equation.2.68}{}}
\newlabel{eq:g}{{69}{7}{General Case}{equation.2.69}{}}
\newlabel{eq:lapPsiT1}{{70}{7}{General Case}{equation.2.70}{}}
\newlabel{eq:Phidef}{{71}{7}{General Case}{equation.2.71}{}}
\newlabel{eq:PhiLapexp}{{72}{8}{General Case}{equation.2.72}{}}
\newlabel{eq:Phikj}{{73}{8}{General Case}{equation.2.73}{}}
\newlabel{eq:nablakth}{{74}{8}{General Case}{equation.2.74}{}}
\newlabel{eq:e}{{75}{8}{General Case}{equation.2.75}{}}
\newlabel{eq:diffs2}{{76}{8}{General Case}{equation.2.76}{}}
\newlabel{eq:thetadef}{{77}{8}{General Case}{equation.2.77}{}}
\newlabel{eq:nablakthfinal}{{78}{8}{General Case}{equation.2.78}{}}
\newlabel{eq:PhiLapExpfin}{{79}{8}{General Case}{equation.2.79}{}}
\newlabel{eq:lapg}{{80}{8}{General Case}{equation.2.80}{}}
\newlabel{eq:derxkg}{{81}{9}{General Case}{equation.2.81}{}}
\newlabel{eq:Qdef}{{82}{9}{General Case}{equation.2.82}{}}
\newlabel{eq:lapgfin}{{83}{9}{General Case}{equation.2.83}{}}
\newlabel{eq:detder1}{{84}{9}{General Case}{equation.2.84}{}}
\newlabel{eq:gder1}{{85}{9}{General Case}{equation.2.85}{}}
\newlabel{eq:upsilondef}{{86}{9}{General Case}{equation.2.86}{}}
\newlabel{eq:lapNfin}{{87}{9}{General Case}{equation.2.87}{}}
\newlabel{eq:ELNfin}{{88}{9}{General Case}{equation.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.5}Analytic Expression for Hessen Matrix}{10}{subsubsection.2.10.5}}
\newlabel{ssub:analytic_expression_for_hessen_matrix}{{II.J.5}{10}{Analytic Expression for Hessen Matrix}{subsubsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{Optimization}}{10}{subsection.2.11}}
\newlabel{sub:optimization}{{II.K}{10}{Optimization}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Determinant Ratio}{10}{subsubsection.2.11.1}}
\newlabel{ssub:determinant_ratio}{{II.K.1}{10}{Determinant Ratio}{subsubsection.2.11.1}{}}
\newlabel{eq:Ddef}{{91}{10}{Determinant Ratio}{equation.2.91}{}}
\newlabel{eq:Dcofac}{{92}{10}{Determinant Ratio}{equation.2.92}{}}
\newlabel{eq:Rdef}{{93}{10}{Determinant Ratio}{equation.2.93}{}}
\newlabel{eq:R1}{{94}{10}{Determinant Ratio}{equation.2.94}{}}
\newlabel{eq:Ddagger}{{95}{10}{Determinant Ratio}{equation.2.95}{}}
\newlabel{eq:Rrat}{{96}{10}{Determinant Ratio}{equation.2.96}{}}
\citation{vmc}
\citation{shermorInv}
\newlabel{eq:Dorth}{{97}{11}{Determinant Ratio}{equation.2.97}{}}
\newlabel{eq:Rfinal}{{98}{11}{Determinant Ratio}{equation.2.98}{}}
\newlabel{eq:Rder}{{99}{11}{Determinant Ratio}{equation.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{Inverse of Matrix}}{11}{subsection.2.12}}
\newlabel{sub:inverse_of_matrix}{{II.L}{11}{Inverse of Matrix}{subsection.2.12}{}}
\newlabel{eq:InvUpdate}{{100}{11}{Inverse of Matrix}{equation.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}{STATISTICAL ANALYSIS}}{11}{subsection.2.13}}
\newlabel{sub:statistical_analysis}{{II.M}{11}{STATISTICAL ANALYSIS}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{11}{subsubsection.2.13.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.M.1}{11}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.13.1}{}}
\newlabel{eq:statfinite}{{103}{11}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.2}Central Limit Theorem}{11}{subsubsection.2.13.2}}
\newlabel{ssub:central_limit_theorem}{{II.M.2}{11}{Central Limit Theorem}{subsubsection.2.13.2}{}}
\newlabel{eq:centrallimit}{{104}{11}{Central Limit Theorem}{equation.2.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.3}Statistical Error}{11}{subsubsection.2.13.3}}
\newlabel{ssub:statistical_error}{{II.M.3}{11}{Statistical Error}{subsubsection.2.13.3}{}}
\newlabel{eq:error}{{105}{11}{Statistical Error}{equation.2.105}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\newlabel{eq:meanapprox}{{106}{12}{Statistical Error}{equation.2.106}{}}
\newlabel{eq:covapprox}{{107}{12}{Statistical Error}{equation.2.107}{}}
\newlabel{eq:errorfinal}{{108}{12}{Statistical Error}{equation.2.108}{}}
\newlabel{eq:errorSplit}{{109}{12}{Statistical Error}{equation.2.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.4}Autocorrelation Function}{12}{subsubsection.2.13.4}}
\newlabel{ssub:auto-correlation_function}{{II.M.4}{12}{Autocorrelation Function}{subsubsection.2.13.4}{}}
\newlabel{eq:autocorrf}{{110}{12}{Autocorrelation Function}{equation.2.110}{}}
\newlabel{eq:autocorrfinal}{{111}{12}{Autocorrelation Function}{equation.2.111}{}}
\newlabel{eq:errorauto}{{112}{12}{Autocorrelation Function}{equation.2.112}{}}
\newlabel{eq:autocorrtime}{{113}{12}{Autocorrelation Function}{equation.2.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{12}{section.3}}
\newlabel{sec:setup}{{III}{12}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{12}{section.4}}
\newlabel{sec:results}{{IV}{12}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{12}{section.5}}
\newlabel{sec:discussion}{{V}{12}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{12}{section.6}}
\newlabel{sec:conclusion}{{VI}{12}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{12}{section.7}}
\bibcite{linalgDavid}{9}
