\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{METROPOLIS-HASTINGS ALGORITHM}}{2}{subsection.2.3}}
\newlabel{sub:metropolis_algorithm}{{II.C}{2}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.3}{}}
\newlabel{eq:MarkovFormula}{{7}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.7}{}}
\newlabel{eq:wijdef}{{8}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.8}{}}
\newlabel{eq:detailedBalance}{{9}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.9}{}}
\newlabel{eq:MetropolisCondition}{{10}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{VARIATIONAL PRINCIPLE}}{2}{subsection.2.4}}
\newlabel{sub:variational_principle}{{II.D}{2}{VARIATIONAL PRINCIPLE}{subsection.2.4}{}}
\newlabel{eq:HFvarE}{{11}{2}{VARIATIONAL PRINCIPLE}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{IMPORTANCE SAMPLING}}{2}{subsection.2.5}}
\newlabel{sub:importance_sampling}{{II.E}{2}{IMPORTANCE SAMPLING}{subsection.2.5}{}}
\newlabel{eq:FokkerPlanc}{{12}{2}{IMPORTANCE SAMPLING}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.E.1}Quantum Force}{2}{subsubsection.2.5.1}}
\newlabel{ssub:Quantum Force}{{II.E.1}{2}{Quantum Force}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{VMC}}{2}{subsection.2.6}}
\newlabel{sub:vmc}{{II.F}{2}{VMC}{subsection.2.6}{}}
\newlabel{eq:psiT}{{13}{2}{VMC}{equation.2.13}{}}
\newlabel{eq:a}{{14}{3}{VMC}{equation.2.14}{}}
\newlabel{eq:totalHamil}{{15}{3}{VMC}{equation.2.15}{}}
\newlabel{eq:hamilCou}{{16}{3}{VMC}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.1}Expectation Value and Local Energy}{3}{subsubsection.2.6.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.F.1}{3}{Expectation Value and Local Energy}{subsubsection.2.6.1}{}}
\newlabel{eq:HupperBound}{{17}{3}{Expectation Value and Local Energy}{equation.2.17}{}}
\newlabel{eq:PsiTExpand}{{18}{3}{Expectation Value and Local Energy}{equation.2.18}{}}
\newlabel{eq:HupperBoundExpand}{{19}{3}{Expectation Value and Local Energy}{equation.2.19}{}}
\newlabel{eq:PDFdef}{{20}{3}{Expectation Value and Local Energy}{equation.2.20}{}}
\newlabel{eq:ELdef}{{21}{3}{Expectation Value and Local Energy}{equation.2.21}{}}
\newlabel{eq:ecpRew}{{22}{3}{Expectation Value and Local Energy}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.2}Analytical Expression for Local Energy}{3}{subsubsection.2.6.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.F.2}{3}{Analytical Expression for Local Energy}{subsubsection.2.6.2}{}}
\newlabel{eq:ELana}{{23}{3}{Analytical Expression for Local Energy}{equation.2.23}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.3}Two Electron Case}{4}{subsubsection.2.6.3}}
\newlabel{ssub:Two Electron Case}{{II.F.3}{4}{Two Electron Case}{subsubsection.2.6.3}{}}
\newlabel{eq:TECpsiT}{{24}{4}{Two Electron Case}{equation.2.24}{}}
\newlabel{eq:EL2}{{25}{4}{Two Electron Case}{equation.2.25}{}}
\newlabel{eq:locF}{{26}{4}{Two Electron Case}{equation.2.26}{}}
\newlabel{eq:locFF}{{27}{4}{Two Electron Case}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{4}{section.3}}
\newlabel{sec:setup}{{III}{4}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{4}{section.4}}
\newlabel{sec:results}{{IV}{4}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{4}{section.5}}
\newlabel{sec:discussion}{{V}{4}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{4}{section.6}}
\newlabel{sec:conclusion}{{VI}{4}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{4}{section.7}}
