\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{GRADIENT DESCENT}}{2}{subsection.2.4}}
\newlabel{sub:gradient_descent}{{II.D}{2}{GRADIENT DESCENT}{subsection.2.4}{}}
\newlabel{eq:stepepestupdate}{{11}{2}{GRADIENT DESCENT}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{LAPLACE EXPANSION}}{2}{subsection.2.5}}
\newlabel{sub:laplace_expansion}{{II.E}{2}{LAPLACE EXPANSION}{subsection.2.5}{}}
\newlabel{eq:laplaceexp}{{12}{2}{LAPLACE EXPANSION}{equation.2.12}{}}
\newlabel{eq:cofactor}{{13}{2}{LAPLACE EXPANSION}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{DERIVATIVE OF DETERMINANT}}{2}{subsection.2.6}}
\newlabel{sub:derivative_of_determinant}{{II.F}{2}{DERIVATIVE OF DETERMINANT}{subsection.2.6}{}}
\newlabel{eq:JacobisDef}{{14}{2}{DERIVATIVE OF DETERMINANT}{equation.2.14}{}}
\newlabel{eq:jacobiSpecial}{{15}{2}{DERIVATIVE OF DETERMINANT}{equation.2.15}{}}
\newlabel{eq:aadja}{{16}{2}{DERIVATIVE OF DETERMINANT}{equation.2.16}{}}
\newlabel{eq:aadjainv}{{17}{2}{DERIVATIVE OF DETERMINANT}{equation.2.17}{}}
\citation{statmech}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{METROPOLIS-HASTINGS ALGORITHM}}{3}{subsection.2.7}}
\newlabel{sub:metropolis_algorithm}{{II.G}{3}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.7}{}}
\newlabel{eq:MarkovFormula}{{18}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.18}{}}
\newlabel{eq:wijdef}{{19}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.19}{}}
\newlabel{eq:detailedBalance}{{20}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.20}{}}
\newlabel{eq:MetropolisCondition}{{21}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{VARIATIONAL PRINCIPLE}}{3}{subsection.2.8}}
\newlabel{sub:variational_principle}{{II.H}{3}{VARIATIONAL PRINCIPLE}{subsection.2.8}{}}
\newlabel{eq:HFvarE}{{22}{3}{VARIATIONAL PRINCIPLE}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{IMPORTANCE SAMPLING}}{3}{subsection.2.9}}
\newlabel{sub:importance_sampling}{{II.I}{3}{IMPORTANCE SAMPLING}{subsection.2.9}{}}
\newlabel{eq:FokkerPlanc}{{23}{3}{IMPORTANCE SAMPLING}{equation.2.23}{}}
\newlabel{eq:Langevin}{{24}{3}{IMPORTANCE SAMPLING}{equation.2.24}{}}
\citation{numstoch}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Quantum Force}{4}{subsubsection.2.9.1}}
\newlabel{ssub:quantum_force}{{II.I.1}{4}{Quantum Force}{subsubsection.2.9.1}{}}
\newlabel{eq:FokkerPlancTotal}{{25}{4}{Quantum Force}{equation.2.25}{}}
\newlabel{eq:FokkerPlancStationary}{{26}{4}{Quantum Force}{equation.2.26}{}}
\newlabel{eq:quantumForce}{{27}{4}{Quantum Force}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2}Solution}{4}{subsubsection.2.9.2}}
\newlabel{ssub:Solution}{{II.I.2}{4}{Solution}{subsubsection.2.9.2}{}}
\newlabel{eq:newPos}{{28}{4}{Solution}{equation.2.28}{}}
\newlabel{eq:Pdiff}{{29}{4}{Solution}{equation.2.29}{}}
\newlabel{eq:PdiffFourier}{{30}{4}{Solution}{equation.2.30}{}}
\newlabel{eq:PdiffFourierSol}{{31}{4}{Solution}{equation.2.31}{}}
\newlabel{eq:P0}{{32}{4}{Solution}{equation.2.32}{}}
\newlabel{eq:acceptanceImportance}{{34}{4}{Solution}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{VMC}}{4}{subsection.2.10}}
\newlabel{sub:vmc}{{II.J}{4}{VMC}{subsection.2.10}{}}
\newlabel{eq:psiT}{{35}{4}{VMC}{equation.2.35}{}}
\newlabel{eq:a}{{36}{5}{VMC}{equation.2.36}{}}
\newlabel{eq:totalHamil}{{37}{5}{VMC}{equation.2.37}{}}
\newlabel{eq:hamilCou}{{38}{5}{VMC}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Expectation Value and Local Energy}{5}{subsubsection.2.10.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.J.1}{5}{Expectation Value and Local Energy}{subsubsection.2.10.1}{}}
\newlabel{eq:HupperBound}{{39}{5}{Expectation Value and Local Energy}{equation.2.39}{}}
\newlabel{eq:PsiTExpand}{{40}{5}{Expectation Value and Local Energy}{equation.2.40}{}}
\newlabel{eq:HupperBoundExpand}{{41}{5}{Expectation Value and Local Energy}{equation.2.41}{}}
\newlabel{eq:PDFdef}{{42}{5}{Expectation Value and Local Energy}{equation.2.42}{}}
\newlabel{eq:ELdef}{{43}{5}{Expectation Value and Local Energy}{equation.2.43}{}}
\newlabel{eq:ecpRew}{{44}{5}{Expectation Value and Local Energy}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{Optimization}}{5}{subsection.2.11}}
\newlabel{sub:optimization}{{II.K}{5}{Optimization}{subsection.2.11}{}}
\citation{linalgDavid}
\citation{vmc}
\citation{shermorInv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Determinant Ratio}{6}{subsubsection.2.11.1}}
\newlabel{ssub:determinant_ratio}{{II.K.1}{6}{Determinant Ratio}{subsubsection.2.11.1}{}}
\newlabel{eq:Ddef}{{45}{6}{Determinant Ratio}{equation.2.45}{}}
\newlabel{eq:Dcofac}{{46}{6}{Determinant Ratio}{equation.2.46}{}}
\newlabel{eq:Rdef}{{47}{6}{Determinant Ratio}{equation.2.47}{}}
\newlabel{eq:R1}{{48}{6}{Determinant Ratio}{equation.2.48}{}}
\newlabel{eq:Ddagger}{{49}{6}{Determinant Ratio}{equation.2.49}{}}
\newlabel{eq:Rrat}{{50}{6}{Determinant Ratio}{equation.2.50}{}}
\newlabel{eq:Dorth}{{51}{6}{Determinant Ratio}{equation.2.51}{}}
\newlabel{eq:Rfinal}{{52}{6}{Determinant Ratio}{equation.2.52}{}}
\newlabel{eq:Rder}{{53}{6}{Determinant Ratio}{equation.2.53}{}}
\newlabel{eq:Rdersec}{{54}{6}{Determinant Ratio}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.2}Inverse of Matrix}{6}{subsubsection.2.11.2}}
\newlabel{ssub:inverse_of_matrix}{{II.K.2}{6}{Inverse of Matrix}{subsubsection.2.11.2}{}}
\newlabel{eq:InvUpdate}{{55}{6}{Inverse of Matrix}{equation.2.55}{}}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.3}Derivative Ratios}{7}{subsubsection.2.11.3}}
\newlabel{ssub:derivative_ratios}{{II.K.3}{7}{Derivative Ratios}{subsubsection.2.11.3}{}}
\newlabel{eq:optfirstdirrat}{{56}{7}{Derivative Ratios}{equation.2.56}{}}
\newlabel{eq:optseconddirrat}{{57}{7}{Derivative Ratios}{equation.2.57}{}}
\newlabel{eq:phiderrats}{{58}{7}{Derivative Ratios}{equation.2.58}{}}
\newlabel{eq:jastoptfirstder}{{59}{7}{Derivative Ratios}{equation.2.59}{}}
\newlabel{eq:jastoptsecder}{{60}{7}{Derivative Ratios}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{STATISTICAL ANALYSIS}}{7}{subsection.2.12}}
\newlabel{sub:statistical_analysis}{{II.L}{7}{STATISTICAL ANALYSIS}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{7}{subsubsection.2.12.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.L.1}{7}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.12.1}{}}
\newlabel{eq:statfinite}{{63}{7}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Central Limit Theorem}{8}{subsubsection.2.12.2}}
\newlabel{ssub:central_limit_theorem}{{II.L.2}{8}{Central Limit Theorem}{subsubsection.2.12.2}{}}
\newlabel{eq:centrallimit}{{64}{8}{Central Limit Theorem}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Statistical Error}{8}{subsubsection.2.12.3}}
\newlabel{ssub:statistical_error}{{II.L.3}{8}{Statistical Error}{subsubsection.2.12.3}{}}
\newlabel{eq:error}{{65}{8}{Statistical Error}{equation.2.65}{}}
\newlabel{eq:meanapprox}{{66}{8}{Statistical Error}{equation.2.66}{}}
\newlabel{eq:covapprox}{{67}{8}{Statistical Error}{equation.2.67}{}}
\newlabel{eq:errorfinal}{{68}{8}{Statistical Error}{equation.2.68}{}}
\newlabel{eq:errorSplit}{{69}{8}{Statistical Error}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.4}Autocorrelation Function}{8}{subsubsection.2.12.4}}
\newlabel{ssub:auto-correlation_function}{{II.L.4}{8}{Autocorrelation Function}{subsubsection.2.12.4}{}}
\newlabel{eq:autocorrf}{{70}{8}{Autocorrelation Function}{equation.2.70}{}}
\newlabel{eq:autocorrfinal}{{71}{8}{Autocorrelation Function}{equation.2.71}{}}
\newlabel{eq:errorauto}{{72}{8}{Autocorrelation Function}{equation.2.72}{}}
\newlabel{eq:autocorrtime}{{73}{8}{Autocorrelation Function}{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.5}Blocking}{8}{subsubsection.2.12.5}}
\newlabel{ssub:Blocking}{{II.L.5}{8}{Blocking}{subsubsection.2.12.5}{}}
\newlabel{eq:sigmachidef}{{74}{8}{Blocking}{equation.2.74}{}}
\newlabel{eq:sigmachicorrdef}{{75}{9}{Blocking}{equation.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{9}{section.3}}
\newlabel{sec:setup}{{III}{9}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{9}{section.4}}
\newlabel{sec:results}{{IV}{9}{RESULTS}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:blockN2w1}{{1a}{10}{{Blocking for $N=2$ and $\omega =1$}\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:blockN2w1}{{a}{10}{{Blocking for $N=2$ and $\omega =1$}\relax }{figure.caption.3}{}}
\newlabel{subfig:blockN6w1}{{1b}{10}{{Blocking for $N=6$ and $\omega =1$}\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:blockN6w1}{{b}{10}{{Blocking for $N=6$ and $\omega =1$}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for $\omega =1$ and $M=1\times 10^{8}$ Monte Carly cycles.\relax }}{10}{figure.caption.3}}
\newlabel{subfig:blockN12w1}{{2a}{10}{{Blocking for $N=12$ and $\omega =1$}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:blockN12w1}{{a}{10}{{Blocking for $N=12$ and $\omega =1$}\relax }{figure.caption.4}{}}
\newlabel{subfig:blockN20w1}{{2b}{10}{{Blocking for $N=20$ and $\omega =1$}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:blockN20w1}{{b}{10}{{Blocking for $N=20$ and $\omega =1$}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for $\omega =1$ and $M=1\times 10^{8}$ Monte Carly cycles.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{11}{section.5}}
\newlabel{sec:discussion}{{V}{11}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}{With Jastrow}}{11}{subsection.5.1}}
\newlabel{sub:with_jastrow}{{V.A}{11}{With Jastrow}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Energies}{11}{subsubsection.5.1.1}}
\newlabel{ssub:Energies}{{V.A.1}{11}{Energies}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Error}{11}{subsubsection.5.1.2}}
\newlabel{ssub:Error}{{V.A.2}{11}{Error}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}{Without Jastrow}}{11}{subsection.5.2}}
\newlabel{sub:without_jastrow}{{V.B}{11}{Without Jastrow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}{Speed-up}}{11}{subsection.5.3}}
\newlabel{sub:speed_up}{{V.C}{11}{Speed-up}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{11}{section.6}}
\newlabel{sec:conclusion}{{VI}{11}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{Appendix}}{12}{section.7}}
\newlabel{sec:appendix}{{VII}{12}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}{ANALYTIC EXPRESSION FOR LOCAL ENERGY}}{12}{subsection.7.1}}
\newlabel{sub:analytic_expression_for_local_energy}{{VII.A}{12}{ANALYTIC EXPRESSION FOR LOCAL ENERGY}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.1}Two Electron Case}{12}{subsubsection.7.1.1}}
\newlabel{ssub:Two Electron Case}{{VII.A.1}{12}{Two Electron Case}{subsubsection.7.1.1}{}}
\newlabel{eq:TECpsiT}{{76}{12}{Two Electron Case}{equation.7.76}{}}
\newlabel{eq:EL2}{{77}{12}{Two Electron Case}{equation.7.77}{}}
\newlabel{eq:locF}{{78}{12}{Two Electron Case}{equation.7.78}{}}
\newlabel{eq:derx1first}{{79}{12}{Two Electron Case}{equation.7.79}{}}
\newlabel{eq:derx1first2}{{80}{12}{Two Electron Case}{equation.7.80}{}}
\newlabel{eq:derx1first3}{{81}{12}{Two Electron Case}{equation.7.81}{}}
\newlabel{eq:derx1first4}{{82}{12}{Two Electron Case}{equation.7.82}{}}
\newlabel{eq:derx1first5}{{83}{12}{Two Electron Case}{equation.7.83}{}}
\newlabel{eq:dery1}{{84}{12}{Two Electron Case}{equation.7.84}{}}
\newlabel{eq:derx2}{{85}{12}{Two Electron Case}{equation.7.85}{}}
\newlabel{eq:dery2}{{86}{12}{Two Electron Case}{equation.7.86}{}}
\newlabel{eq:derLast}{{88}{13}{Two Electron Case}{equation.7.88}{}}
\newlabel{eq:EL2Final}{{89}{13}{Two Electron Case}{equation.7.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.2}General Case}{13}{subsubsection.7.1.2}}
\newlabel{ssub:general_case}{{VII.A.2}{13}{General Case}{subsubsection.7.1.2}{}}
\newlabel{eq:nablaN}{{90}{13}{General Case}{equation.7.90}{}}
\newlabel{eq:Phikj}{{91}{13}{General Case}{equation.7.91}{}}
\newlabel{eq:nablakth}{{92}{13}{General Case}{equation.7.92}{}}
\newlabel{eq:e}{{93}{13}{General Case}{equation.7.93}{}}
\newlabel{eq:diffs2}{{94}{13}{General Case}{equation.7.94}{}}
\newlabel{eq:sfirstder}{{95}{13}{General Case}{equation.7.95}{}}
\newlabel{eq:detderfirrat}{{96}{14}{General Case}{equation.7.96}{}}
\newlabel{eq:detdersecrat}{{97}{14}{General Case}{equation.7.97}{}}
\newlabel{eq:gfijder1}{{98}{14}{General Case}{equation.7.98}{}}
\newlabel{eq:gfijder2}{{99}{14}{General Case}{equation.7.99}{}}
\newlabel{eq:jastfirderrat}{{100}{14}{General Case}{equation.7.100}{}}
\newlabel{eq:jastsecderrat}{{101}{14}{General Case}{equation.7.101}{}}
\newlabel{eq:ELNfin}{{102}{14}{General Case}{equation.7.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}}{14}{subsection.7.2}}
\newlabel{ssub:analytic_expression_for_derivatives_of_variational_parameters}{{VII.B}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{subsection.7.2}{}}
\newlabel{eq:deralpahecpEl}{{103}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.103}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\newlabel{eq:phideralph1x}{{104}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.104}{}}
\newlabel{eq:phideralpha1}{{105}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.105}{}}
\newlabel{eq:Thetadef}{{106}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.106}{}}
\newlabel{eq:psideralpha}{{107}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.107}{}}
\newlabel{eq:psiderbeta}{{108}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}{References}}{15}{section.8}}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
\bibcite{numstoch}{10}
\bibcite{statmech}{11}
