\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgconstr}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgSpan}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewstepbasisexpan}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgnewsystem}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewinner}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgNewCoeff}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitdirk}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitproc}{{20}{2}{Iterative Method}{equation.2.20}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\newlabel{eq:cgitcoeff}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitrk}{{22}{3}{Iterative Method}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{SECOND DERIVATIVE TEST}}{3}{subsection.2.5}}
\newlabel{sub:second_derivative_test}{{II.E}{3}{SECOND DERIVATIVE TEST}{subsection.2.5}{}}
\newlabel{eq:hessendef}{{23}{3}{SECOND DERIVATIVE TEST}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{PORDUCT OF SUMS}}{3}{subsection.2.6}}
\newlabel{sub:porduct_of_sums}{{II.F}{3}{PORDUCT OF SUMS}{subsection.2.6}{}}
\newlabel{eq:sumprod}{{24}{3}{PORDUCT OF SUMS}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{LAPLACE EXPANSION}}{3}{subsection.2.7}}
\newlabel{sub:laplace_expansion}{{II.G}{3}{LAPLACE EXPANSION}{subsection.2.7}{}}
\newlabel{eq:laplaceexp}{{25}{3}{LAPLACE EXPANSION}{equation.2.25}{}}
\newlabel{eq:cofactor}{{26}{3}{LAPLACE EXPANSION}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{DERIVATIVE OF DETERMINANT}}{4}{subsection.2.8}}
\newlabel{sub:derivative_of_determinant}{{II.H}{4}{DERIVATIVE OF DETERMINANT}{subsection.2.8}{}}
\newlabel{eq:JacobisDef}{{27}{4}{DERIVATIVE OF DETERMINANT}{equation.2.27}{}}
\newlabel{eq:jacobiSpecial}{{28}{4}{DERIVATIVE OF DETERMINANT}{equation.2.28}{}}
\newlabel{eq:aadja}{{29}{4}{DERIVATIVE OF DETERMINANT}{equation.2.29}{}}
\newlabel{eq:aadjainv}{{30}{4}{DERIVATIVE OF DETERMINANT}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{METROPOLIS-HASTINGS ALGORITHM}}{4}{subsection.2.9}}
\newlabel{sub:metropolis_algorithm}{{II.I}{4}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.9}{}}
\newlabel{eq:MarkovFormula}{{31}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.31}{}}
\newlabel{eq:wijdef}{{32}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.32}{}}
\newlabel{eq:detailedBalance}{{33}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.33}{}}
\newlabel{eq:MetropolisCondition}{{34}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.10}}
\newlabel{sub:variational_principle}{{II.J}{4}{VARIATIONAL PRINCIPLE}{subsection.2.10}{}}
\newlabel{eq:HFvarE}{{35}{4}{VARIATIONAL PRINCIPLE}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{IMPORTANCE SAMPLING}}{5}{subsection.2.11}}
\newlabel{sub:importance_sampling}{{II.K}{5}{IMPORTANCE SAMPLING}{subsection.2.11}{}}
\newlabel{eq:FokkerPlanc}{{36}{5}{IMPORTANCE SAMPLING}{equation.2.36}{}}
\newlabel{eq:Langevin}{{37}{5}{IMPORTANCE SAMPLING}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Quantum Force}{5}{subsubsection.2.11.1}}
\newlabel{ssub:quantum_force}{{II.K.1}{5}{Quantum Force}{subsubsection.2.11.1}{}}
\newlabel{eq:FokkerPlancTotal}{{38}{5}{Quantum Force}{equation.2.38}{}}
\newlabel{eq:FokkerPlancStationary}{{39}{5}{Quantum Force}{equation.2.39}{}}
\newlabel{eq:quantumForce}{{40}{5}{Quantum Force}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.2}Solution}{5}{subsubsection.2.11.2}}
\newlabel{ssub:Solution}{{II.K.2}{5}{Solution}{subsubsection.2.11.2}{}}
\newlabel{eq:newPos}{{41}{5}{Solution}{equation.2.41}{}}
\newlabel{eq:Pdiff}{{42}{5}{Solution}{equation.2.42}{}}
\newlabel{eq:PdiffFourier}{{43}{5}{Solution}{equation.2.43}{}}
\newlabel{eq:PdiffFourierSol}{{44}{5}{Solution}{equation.2.44}{}}
\newlabel{eq:P0}{{45}{5}{Solution}{equation.2.45}{}}
\newlabel{eq:acceptanceImportance}{{47}{5}{Solution}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{VMC}}{6}{subsection.2.12}}
\newlabel{sub:vmc}{{II.L}{6}{VMC}{subsection.2.12}{}}
\newlabel{eq:psiT}{{48}{6}{VMC}{equation.2.48}{}}
\newlabel{eq:a}{{49}{6}{VMC}{equation.2.49}{}}
\newlabel{eq:totalHamil}{{50}{6}{VMC}{equation.2.50}{}}
\newlabel{eq:hamilCou}{{51}{6}{VMC}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}Expectation Value and Local Energy}{6}{subsubsection.2.12.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.L.1}{6}{Expectation Value and Local Energy}{subsubsection.2.12.1}{}}
\newlabel{eq:HupperBound}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\newlabel{eq:PsiTExpand}{{53}{6}{Expectation Value and Local Energy}{equation.2.53}{}}
\newlabel{eq:HupperBoundExpand}{{54}{6}{Expectation Value and Local Energy}{equation.2.54}{}}
\newlabel{eq:PDFdef}{{55}{6}{Expectation Value and Local Energy}{equation.2.55}{}}
\newlabel{eq:ELdef}{{56}{6}{Expectation Value and Local Energy}{equation.2.56}{}}
\newlabel{eq:ecpRew}{{57}{6}{Expectation Value and Local Energy}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Analytical Expression for Local Energy}{7}{subsubsection.2.12.2}}
\newlabel{ssub:analytical_expression_for_local_energy}{{II.L.2}{7}{Analytical Expression for Local Energy}{subsubsection.2.12.2}{}}
\newlabel{eq:ELana}{{58}{7}{Analytical Expression for Local Energy}{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Two Electron Case}{7}{subsubsection.2.12.3}}
\newlabel{ssub:Two Electron Case}{{II.L.3}{7}{Two Electron Case}{subsubsection.2.12.3}{}}
\newlabel{eq:TECpsiT}{{59}{7}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:EL2}{{60}{7}{Two Electron Case}{equation.2.60}{}}
\newlabel{eq:locF}{{61}{7}{Two Electron Case}{equation.2.61}{}}
\newlabel{eq:derx1first}{{62}{7}{Two Electron Case}{equation.2.62}{}}
\newlabel{eq:derx1first2}{{63}{7}{Two Electron Case}{equation.2.63}{}}
\newlabel{eq:derx1first3}{{64}{7}{Two Electron Case}{equation.2.64}{}}
\newlabel{eq:derx1first4}{{65}{7}{Two Electron Case}{equation.2.65}{}}
\newlabel{eq:derx1first5}{{66}{7}{Two Electron Case}{equation.2.66}{}}
\newlabel{eq:dery1}{{67}{7}{Two Electron Case}{equation.2.67}{}}
\newlabel{eq:derx2}{{68}{7}{Two Electron Case}{equation.2.68}{}}
\newlabel{eq:dery2}{{69}{8}{Two Electron Case}{equation.2.69}{}}
\newlabel{eq:derLast}{{71}{8}{Two Electron Case}{equation.2.71}{}}
\newlabel{eq:EL2Final}{{72}{8}{Two Electron Case}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.4}General Case}{8}{subsubsection.2.12.4}}
\newlabel{ssub:general_case}{{II.L.4}{8}{General Case}{subsubsection.2.12.4}{}}
\newlabel{eq:nablaN}{{73}{8}{General Case}{equation.2.73}{}}
\newlabel{eq:ELgenfir}{{74}{8}{General Case}{equation.2.74}{}}
\newlabel{eq:g}{{75}{8}{General Case}{equation.2.75}{}}
\newlabel{eq:lapPsiT1}{{76}{8}{General Case}{equation.2.76}{}}
\newlabel{eq:Phidef}{{77}{8}{General Case}{equation.2.77}{}}
\newlabel{eq:nablakPhilapexp}{{78}{8}{General Case}{equation.2.78}{}}
\newlabel{eq:Phikj}{{79}{9}{General Case}{equation.2.79}{}}
\newlabel{eq:nablakth}{{80}{9}{General Case}{equation.2.80}{}}
\newlabel{eq:e}{{81}{9}{General Case}{equation.2.81}{}}
\newlabel{eq:diffs2}{{82}{9}{General Case}{equation.2.82}{}}
\newlabel{eq:thetadef}{{83}{9}{General Case}{equation.2.83}{}}
\newlabel{eq:nablakthfinal}{{84}{9}{General Case}{equation.2.84}{}}
\newlabel{eq:PhiLapExpfin}{{85}{9}{General Case}{equation.2.85}{}}
\newlabel{eq:lapg}{{86}{9}{General Case}{equation.2.86}{}}
\newlabel{eq:Qdef}{{87}{9}{General Case}{equation.2.87}{}}
\newlabel{eq:lapgfin}{{88}{10}{General Case}{equation.2.88}{}}
\newlabel{eq:detder1}{{89}{10}{General Case}{equation.2.89}{}}
\newlabel{eq:gder1}{{90}{10}{General Case}{equation.2.90}{}}
\newlabel{eq:upsilondef}{{91}{10}{General Case}{equation.2.91}{}}
\newlabel{eq:lapNfin}{{92}{10}{General Case}{equation.2.92}{}}
\newlabel{eq:ELNfin}{{93}{10}{General Case}{equation.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.5}Analytic Expression for Hessen Matrix}{11}{subsubsection.2.12.5}}
\newlabel{ssub:analytic_expression_for_hessen_matrix}{{II.L.5}{11}{Analytic Expression for Hessen Matrix}{subsubsection.2.12.5}{}}
\newlabel{eq:analytichessen}{{95}{11}{Analytic Expression for Hessen Matrix}{equation.2.95}{}}
\newlabel{eq:deralpahecpEl}{{96}{11}{Analytic Expression for Hessen Matrix}{equation.2.96}{}}
\newlabel{eq:der2alpahecpElfir}{{97}{11}{Analytic Expression for Hessen Matrix}{equation.2.97}{}}
\newlabel{eq:phideralpha1}{{98}{11}{Analytic Expression for Hessen Matrix}{equation.2.98}{}}
\newlabel{eq:psideralpha}{{99}{11}{Analytic Expression for Hessen Matrix}{equation.2.99}{}}
\newlabel{eq:Relemdef}{{100}{12}{Analytic Expression for Hessen Matrix}{equation.2.100}{}}
\newlabel{eq:psideralphasec}{{101}{12}{Analytic Expression for Hessen Matrix}{equation.2.101}{}}
\newlabel{eq:psiderbeta}{{102}{12}{Analytic Expression for Hessen Matrix}{equation.2.102}{}}
\newlabel{eq:psiderbetasec}{{103}{12}{Analytic Expression for Hessen Matrix}{equation.2.103}{}}
\newlabel{eq:psideralpbetsec}{{104}{12}{Analytic Expression for Hessen Matrix}{equation.2.104}{}}
\newlabel{eq:HessenElemFin}{{105}{12}{Analytic Expression for Hessen Matrix}{equation.2.105}{}}
\newlabel{eq:RBdef}{{106}{12}{Analytic Expression for Hessen Matrix}{equation.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}{Optimization}}{12}{subsection.2.13}}
\newlabel{sub:optimization}{{II.M}{12}{Optimization}{subsection.2.13}{}}
\citation{vmc}
\citation{shermorInv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.1}Determinant Ratio}{13}{subsubsection.2.13.1}}
\newlabel{ssub:determinant_ratio}{{II.M.1}{13}{Determinant Ratio}{subsubsection.2.13.1}{}}
\newlabel{eq:Ddef}{{107}{13}{Determinant Ratio}{equation.2.107}{}}
\newlabel{eq:Dcofac}{{108}{13}{Determinant Ratio}{equation.2.108}{}}
\newlabel{eq:Rdef}{{109}{13}{Determinant Ratio}{equation.2.109}{}}
\newlabel{eq:R1}{{110}{13}{Determinant Ratio}{equation.2.110}{}}
\newlabel{eq:Ddagger}{{111}{13}{Determinant Ratio}{equation.2.111}{}}
\newlabel{eq:Rrat}{{112}{13}{Determinant Ratio}{equation.2.112}{}}
\newlabel{eq:Dorth}{{113}{13}{Determinant Ratio}{equation.2.113}{}}
\newlabel{eq:Rfinal}{{114}{13}{Determinant Ratio}{equation.2.114}{}}
\newlabel{eq:Rder}{{115}{13}{Determinant Ratio}{equation.2.115}{}}
\newlabel{eq:Rdersec}{{116}{13}{Determinant Ratio}{equation.2.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.2}Inverse of Matrix}{13}{subsubsection.2.13.2}}
\newlabel{ssub:inverse_of_matrix}{{II.M.2}{13}{Inverse of Matrix}{subsubsection.2.13.2}{}}
\newlabel{eq:InvUpdate}{{117}{13}{Inverse of Matrix}{equation.2.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.3}Derivative Ratios}{14}{subsubsection.2.13.3}}
\newlabel{ssub:derivative_ratios}{{II.M.3}{14}{Derivative Ratios}{subsubsection.2.13.3}{}}
\newlabel{eq:optfirstdirrat}{{118}{14}{Derivative Ratios}{equation.2.118}{}}
\newlabel{eq:optseconddirrat}{{119}{14}{Derivative Ratios}{equation.2.119}{}}
\newlabel{eq:phiderrats}{{120}{14}{Derivative Ratios}{equation.2.120}{}}
\newlabel{eq:jastoptfirstder}{{121}{14}{Derivative Ratios}{equation.2.121}{}}
\newlabel{eq:jastoptsecder}{{122}{14}{Derivative Ratios}{equation.2.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.N}{STATISTICAL ANALYSIS}}{14}{subsection.2.14}}
\newlabel{sub:statistical_analysis}{{II.N}{14}{STATISTICAL ANALYSIS}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.N.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{14}{subsubsection.2.14.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.N.1}{14}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.14.1}{}}
\newlabel{eq:statfinite}{{125}{14}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.N.2}Central Limit Theorem}{14}{subsubsection.2.14.2}}
\newlabel{ssub:central_limit_theorem}{{II.N.2}{14}{Central Limit Theorem}{subsubsection.2.14.2}{}}
\newlabel{eq:centrallimit}{{126}{14}{Central Limit Theorem}{equation.2.126}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.N.3}Statistical Error}{15}{subsubsection.2.14.3}}
\newlabel{ssub:statistical_error}{{II.N.3}{15}{Statistical Error}{subsubsection.2.14.3}{}}
\newlabel{eq:error}{{127}{15}{Statistical Error}{equation.2.127}{}}
\newlabel{eq:meanapprox}{{128}{15}{Statistical Error}{equation.2.128}{}}
\newlabel{eq:covapprox}{{129}{15}{Statistical Error}{equation.2.129}{}}
\newlabel{eq:errorfinal}{{130}{15}{Statistical Error}{equation.2.130}{}}
\newlabel{eq:errorSplit}{{131}{15}{Statistical Error}{equation.2.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.N.4}Autocorrelation Function}{15}{subsubsection.2.14.4}}
\newlabel{ssub:auto-correlation_function}{{II.N.4}{15}{Autocorrelation Function}{subsubsection.2.14.4}{}}
\newlabel{eq:autocorrf}{{132}{15}{Autocorrelation Function}{equation.2.132}{}}
\newlabel{eq:autocorrfinal}{{133}{15}{Autocorrelation Function}{equation.2.133}{}}
\newlabel{eq:errorauto}{{134}{15}{Autocorrelation Function}{equation.2.134}{}}
\newlabel{eq:autocorrtime}{{135}{15}{Autocorrelation Function}{equation.2.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{15}{section.3}}
\newlabel{sec:setup}{{III}{15}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{15}{section.4}}
\newlabel{sec:results}{{IV}{15}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{15}{section.5}}
\newlabel{sec:discussion}{{V}{15}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{15}{section.6}}
\newlabel{sec:conclusion}{{VI}{15}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{15}{section.7}}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
