\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Polar Coordinates}{1}{subsubsection.2.2.2}}
\newlabel{ssub:Polar Coordinates}{{II.B.2}{1}{Polar Coordinates}{subsubsection.2.2.2}{}}
\newlabel{eq:polar}{{7}{1}{Polar Coordinates}{equation.2.7}{}}
\newlabel{eq:polWavef}{{8}{2}{Polar Coordinates}{equation.2.8}{}}
\newlabel{eq:polEigf}{{9}{2}{Polar Coordinates}{equation.2.9}{}}
\newlabel{eq:polE}{{10}{2}{Polar Coordinates}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{VARIATIONAL PRINCIPLE}}{2}{subsection.2.3}}
\newlabel{sub:variational_principle}{{II.C}{2}{VARIATIONAL PRINCIPLE}{subsection.2.3}{}}
\newlabel{eq:HFvarE}{{11}{2}{VARIATIONAL PRINCIPLE}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{VMC}}{2}{subsection.2.4}}
\newlabel{sub:vmc}{{II.D}{2}{VMC}{subsection.2.4}{}}
\newlabel{eq:psiT}{{12}{2}{VMC}{equation.2.12}{}}
\newlabel{eq:a}{{13}{2}{VMC}{equation.2.13}{}}
\newlabel{eq:totalHamil}{{14}{2}{VMC}{equation.2.14}{}}
\newlabel{eq:hamilCou}{{15}{2}{VMC}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}EXPECTATION VALUE AND LOCAL ENERGY}{2}{subsubsection.2.4.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.D.1}{2}{EXPECTATION VALUE AND LOCAL ENERGY}{subsubsection.2.4.1}{}}
\newlabel{eq:HupperBound}{{16}{2}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.16}{}}
\newlabel{eq:PsiTExpand}{{17}{2}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.17}{}}
\newlabel{eq:HupperBoundExpand}{{18}{3}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.18}{}}
\newlabel{eq:PDFdef}{{19}{3}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.19}{}}
\newlabel{eq:ELdef}{{20}{3}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.20}{}}
\newlabel{eq:ecpRew}{{21}{3}{EXPECTATION VALUE AND LOCAL ENERGY}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.2}ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{3}{subsubsection.2.4.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.D.2}{3}{ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{subsubsection.2.4.2}{}}
\newlabel{eq:ELana}{{22}{3}{ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.3}Two Electron Case}{3}{subsubsection.2.4.3}}
\newlabel{ssub:Two Electron Case}{{II.D.3}{3}{Two Electron Case}{subsubsection.2.4.3}{}}
\newlabel{eq:TECpsiT}{{23}{3}{Two Electron Case}{equation.2.23}{}}
\newlabel{eq:EL2}{{24}{3}{Two Electron Case}{equation.2.24}{}}
\newlabel{eq:locF}{{25}{3}{Two Electron Case}{equation.2.25}{}}
\newlabel{eq:locFF}{{26}{3}{Two Electron Case}{equation.2.26}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{4}{section.3}}
\newlabel{sec:setup}{{III}{4}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{4}{section.4}}
\newlabel{sec:results}{{IV}{4}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{4}{section.5}}
\newlabel{sec:discussion}{{V}{4}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{4}{section.6}}
\newlabel{sec:conclusion}{{VI}{4}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{4}{section.7}}
