\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{1}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{1}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{7}{1}{FOURIER TRANSFORMATION}{equation.2.7}{}}
\newlabel{eq:invFourier}{{8}{2}{FOURIER TRANSFORMATION}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{9}{2}{CONJUGATE GRADIENT METHOD}{equation.2.9}{}}
\newlabel{eq:cgconstr}{{10}{2}{CONJUGATE GRADIENT METHOD}{equation.2.10}{}}
\newlabel{eq:cgSpan}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgnewstepbasisexpan}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgnewsystem}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewinner}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgNewCoeff}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{16}{2}{Iterative Method}{equation.2.16}{}}
\newlabel{eq:cgitdirk}{{17}{2}{Iterative Method}{equation.2.17}{}}
\newlabel{eq:cgitproc}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitcoeff}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitrk}{{20}{2}{Iterative Method}{equation.2.20}{}}
\citation{linalgDavid}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{LAPLACE EXPANSION}}{3}{subsection.2.5}}
\newlabel{sub:laplace_expansion}{{II.E}{3}{LAPLACE EXPANSION}{subsection.2.5}{}}
\newlabel{eq:laplaceexp}{{21}{3}{LAPLACE EXPANSION}{equation.2.21}{}}
\newlabel{eq:cofactor}{{22}{3}{LAPLACE EXPANSION}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{METROPOLIS-HASTINGS ALGORITHM}}{3}{subsection.2.6}}
\newlabel{sub:metropolis_algorithm}{{II.F}{3}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.6}{}}
\newlabel{eq:MarkovFormula}{{23}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.23}{}}
\newlabel{eq:wijdef}{{24}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.24}{}}
\newlabel{eq:detailedBalance}{{25}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.25}{}}
\newlabel{eq:MetropolisCondition}{{26}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{VARIATIONAL PRINCIPLE}}{3}{subsection.2.7}}
\newlabel{sub:variational_principle}{{II.G}{3}{VARIATIONAL PRINCIPLE}{subsection.2.7}{}}
\newlabel{eq:HFvarE}{{27}{3}{VARIATIONAL PRINCIPLE}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{IMPORTANCE SAMPLING}}{3}{subsection.2.8}}
\newlabel{sub:importance_sampling}{{II.H}{3}{IMPORTANCE SAMPLING}{subsection.2.8}{}}
\newlabel{eq:FokkerPlanc}{{28}{3}{IMPORTANCE SAMPLING}{equation.2.28}{}}
\newlabel{eq:Langevin}{{29}{3}{IMPORTANCE SAMPLING}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.1}Quantum Force}{4}{subsubsection.2.8.1}}
\newlabel{ssub:quantum_force}{{II.H.1}{4}{Quantum Force}{subsubsection.2.8.1}{}}
\newlabel{eq:FokkerPlancTotal}{{30}{4}{Quantum Force}{equation.2.30}{}}
\newlabel{eq:FokkerPlancStationary}{{31}{4}{Quantum Force}{equation.2.31}{}}
\newlabel{eq:quantumForce}{{32}{4}{Quantum Force}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.2}Solution}{4}{subsubsection.2.8.2}}
\newlabel{ssub:Solution}{{II.H.2}{4}{Solution}{subsubsection.2.8.2}{}}
\newlabel{eq:newPos}{{33}{4}{Solution}{equation.2.33}{}}
\newlabel{eq:Pdiff}{{34}{4}{Solution}{equation.2.34}{}}
\newlabel{eq:PdiffFourier}{{35}{4}{Solution}{equation.2.35}{}}
\newlabel{eq:PdiffFourierSol}{{36}{4}{Solution}{equation.2.36}{}}
\newlabel{eq:P0}{{37}{4}{Solution}{equation.2.37}{}}
\newlabel{eq:acceptanceImportance}{{39}{4}{Solution}{equation.2.39}{}}
\newlabel{eq:accRearr}{{40}{4}{Solution}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{VMC}}{5}{subsection.2.9}}
\newlabel{sub:vmc}{{II.I}{5}{VMC}{subsection.2.9}{}}
\newlabel{eq:psiT}{{41}{5}{VMC}{equation.2.41}{}}
\newlabel{eq:a}{{42}{5}{VMC}{equation.2.42}{}}
\newlabel{eq:totalHamil}{{43}{5}{VMC}{equation.2.43}{}}
\newlabel{eq:hamilCou}{{44}{5}{VMC}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Expectation Value and Local Energy}{5}{subsubsection.2.9.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.I.1}{5}{Expectation Value and Local Energy}{subsubsection.2.9.1}{}}
\newlabel{eq:HupperBound}{{45}{5}{Expectation Value and Local Energy}{equation.2.45}{}}
\newlabel{eq:PsiTExpand}{{46}{5}{Expectation Value and Local Energy}{equation.2.46}{}}
\newlabel{eq:HupperBoundExpand}{{47}{5}{Expectation Value and Local Energy}{equation.2.47}{}}
\newlabel{eq:PDFdef}{{48}{5}{Expectation Value and Local Energy}{equation.2.48}{}}
\newlabel{eq:ELdef}{{49}{5}{Expectation Value and Local Energy}{equation.2.49}{}}
\newlabel{eq:ecpRew}{{50}{5}{Expectation Value and Local Energy}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2}Analytical Expression for Local Energy}{6}{subsubsection.2.9.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.I.2}{6}{Analytical Expression for Local Energy}{subsubsection.2.9.2}{}}
\newlabel{eq:ELana}{{51}{6}{Analytical Expression for Local Energy}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.3}Two Electron Case}{6}{subsubsection.2.9.3}}
\newlabel{ssub:Two Electron Case}{{II.I.3}{6}{Two Electron Case}{subsubsection.2.9.3}{}}
\newlabel{eq:TECpsiT}{{52}{6}{Two Electron Case}{equation.2.52}{}}
\newlabel{eq:EL2}{{53}{6}{Two Electron Case}{equation.2.53}{}}
\newlabel{eq:locF}{{54}{6}{Two Electron Case}{equation.2.54}{}}
\newlabel{eq:derx1first}{{55}{6}{Two Electron Case}{equation.2.55}{}}
\newlabel{eq:derx1first2}{{56}{6}{Two Electron Case}{equation.2.56}{}}
\newlabel{eq:derx1first3}{{57}{6}{Two Electron Case}{equation.2.57}{}}
\newlabel{eq:derx1first4}{{58}{6}{Two Electron Case}{equation.2.58}{}}
\newlabel{eq:derx1first5}{{59}{6}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:dery1}{{60}{6}{Two Electron Case}{equation.2.60}{}}
\newlabel{eq:derx2}{{61}{6}{Two Electron Case}{equation.2.61}{}}
\newlabel{eq:dery2}{{62}{7}{Two Electron Case}{equation.2.62}{}}
\newlabel{eq:derLast}{{64}{7}{Two Electron Case}{equation.2.64}{}}
\newlabel{eq:EL2Final}{{65}{7}{Two Electron Case}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{Optimization}}{7}{subsection.2.10}}
\newlabel{sub:optimization}{{II.J}{7}{Optimization}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Determinant Ratio}{7}{subsubsection.2.10.1}}
\newlabel{ssub:determinant_ratio}{{II.J.1}{7}{Determinant Ratio}{subsubsection.2.10.1}{}}
\newlabel{eq:Ddef}{{66}{7}{Determinant Ratio}{equation.2.66}{}}
\newlabel{eq:Dcofac}{{67}{7}{Determinant Ratio}{equation.2.67}{}}
\newlabel{eq:Rdef}{{68}{7}{Determinant Ratio}{equation.2.68}{}}
\newlabel{eq:R1}{{69}{7}{Determinant Ratio}{equation.2.69}{}}
\newlabel{eq:Ddagger}{{70}{7}{Determinant Ratio}{equation.2.70}{}}
\newlabel{eq:Rrat}{{71}{7}{Determinant Ratio}{equation.2.71}{}}
\newlabel{eq:Dorth}{{72}{7}{Determinant Ratio}{equation.2.72}{}}
\citation{vmc}
\citation{shermorInv}
\newlabel{eq:Rfinal}{{73}{8}{Determinant Ratio}{equation.2.73}{}}
\newlabel{eq:Rder}{{74}{8}{Determinant Ratio}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{Inverse of Matrix}}{8}{subsection.2.11}}
\newlabel{sub:inverse_of_matrix}{{II.K}{8}{Inverse of Matrix}{subsection.2.11}{}}
\newlabel{eq:InvUpdate}{{75}{8}{Inverse of Matrix}{equation.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{STATISTICAL ANALYSIS}}{8}{subsection.2.12}}
\newlabel{sub:statistical_analysis}{{II.L}{8}{STATISTICAL ANALYSIS}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{8}{subsubsection.2.12.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.L.1}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.12.1}{}}
\newlabel{eq:statfinite}{{78}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Central Limit Theorem}{8}{subsubsection.2.12.2}}
\newlabel{ssub:central_limit_theorem}{{II.L.2}{8}{Central Limit Theorem}{subsubsection.2.12.2}{}}
\newlabel{eq:centrallimit}{{79}{8}{Central Limit Theorem}{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Statistical Error}{8}{subsubsection.2.12.3}}
\newlabel{ssub:statistical_error}{{II.L.3}{8}{Statistical Error}{subsubsection.2.12.3}{}}
\newlabel{eq:error}{{80}{8}{Statistical Error}{equation.2.80}{}}
\newlabel{eq:meanapprox}{{81}{8}{Statistical Error}{equation.2.81}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
\newlabel{eq:covapprox}{{82}{9}{Statistical Error}{equation.2.82}{}}
\newlabel{eq:errorfinal}{{83}{9}{Statistical Error}{equation.2.83}{}}
\newlabel{eq:errorSplit}{{84}{9}{Statistical Error}{equation.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.4}Autocorrelation Function}{9}{subsubsection.2.12.4}}
\newlabel{ssub:auto-correlation_function}{{II.L.4}{9}{Autocorrelation Function}{subsubsection.2.12.4}{}}
\newlabel{eq:autocorrf}{{85}{9}{Autocorrelation Function}{equation.2.85}{}}
\newlabel{eq:autocorrfinal}{{86}{9}{Autocorrelation Function}{equation.2.86}{}}
\newlabel{eq:errorauto}{{87}{9}{Autocorrelation Function}{equation.2.87}{}}
\newlabel{eq:autocorrtime}{{88}{9}{Autocorrelation Function}{equation.2.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{9}{section.3}}
\newlabel{sec:setup}{{III}{9}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{9}{section.4}}
\newlabel{sec:results}{{IV}{9}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{9}{section.5}}
\newlabel{sec:discussion}{{V}{9}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{9}{section.6}}
\newlabel{sec:conclusion}{{VI}{9}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{9}{section.7}}
