\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{GRADIENT DESCENT}}{2}{subsection.2.4}}
\newlabel{sub:gradient_descent}{{II.D}{2}{GRADIENT DESCENT}{subsection.2.4}{}}
\newlabel{eq:stepepestupdate}{{11}{2}{GRADIENT DESCENT}{equation.2.11}{}}
\newlabel{eq:barzilaiborwein}{{12}{2}{GRADIENT DESCENT}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.5}}
\newlabel{sub:conjugate_gradient_method}{{II.E}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.5}{}}
\newlabel{eq:cglinsys}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgconstr}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgSpan}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewstepbasisexpan}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgnewsystem}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\newlabel{eq:cgnewinner}{{18}{2}{CONJUGATE GRADIENT METHOD}{equation.2.18}{}}
\newlabel{eq:cgNewCoeff}{{19}{2}{CONJUGATE GRADIENT METHOD}{equation.2.19}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.E.1}Iterative Method}{3}{subsubsection.2.5.1}}
\newlabel{ssub:iterative_method}{{II.E.1}{3}{Iterative Method}{subsubsection.2.5.1}{}}
\newlabel{eq:cgitlinsys}{{20}{3}{Iterative Method}{equation.2.20}{}}
\newlabel{eq:cgitdirk}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitproc}{{22}{3}{Iterative Method}{equation.2.22}{}}
\newlabel{eq:cgitcoeff}{{23}{3}{Iterative Method}{equation.2.23}{}}
\newlabel{eq:cgitrk}{{24}{3}{Iterative Method}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{LAPLACE EXPANSION}}{3}{subsection.2.6}}
\newlabel{sub:laplace_expansion}{{II.F}{3}{LAPLACE EXPANSION}{subsection.2.6}{}}
\newlabel{eq:laplaceexp}{{25}{3}{LAPLACE EXPANSION}{equation.2.25}{}}
\newlabel{eq:cofactor}{{26}{3}{LAPLACE EXPANSION}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{DERIVATIVE OF DETERMINANT}}{3}{subsection.2.7}}
\newlabel{sub:derivative_of_determinant}{{II.G}{3}{DERIVATIVE OF DETERMINANT}{subsection.2.7}{}}
\newlabel{eq:JacobisDef}{{27}{3}{DERIVATIVE OF DETERMINANT}{equation.2.27}{}}
\newlabel{eq:jacobiSpecial}{{28}{3}{DERIVATIVE OF DETERMINANT}{equation.2.28}{}}
\newlabel{eq:aadja}{{29}{3}{DERIVATIVE OF DETERMINANT}{equation.2.29}{}}
\newlabel{eq:aadjainv}{{30}{3}{DERIVATIVE OF DETERMINANT}{equation.2.30}{}}
\citation{statmech}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{METROPOLIS-HASTINGS ALGORITHM}}{4}{subsection.2.8}}
\newlabel{sub:metropolis_algorithm}{{II.H}{4}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.8}{}}
\newlabel{eq:MarkovFormula}{{31}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.31}{}}
\newlabel{eq:wijdef}{{32}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.32}{}}
\newlabel{eq:detailedBalance}{{33}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.33}{}}
\newlabel{eq:MetropolisCondition}{{34}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.9}}
\newlabel{sub:variational_principle}{{II.I}{4}{VARIATIONAL PRINCIPLE}{subsection.2.9}{}}
\newlabel{eq:HFvarE}{{35}{4}{VARIATIONAL PRINCIPLE}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{IMPORTANCE SAMPLING}}{4}{subsection.2.10}}
\newlabel{sub:importance_sampling}{{II.J}{4}{IMPORTANCE SAMPLING}{subsection.2.10}{}}
\newlabel{eq:FokkerPlanc}{{36}{4}{IMPORTANCE SAMPLING}{equation.2.36}{}}
\newlabel{eq:Langevin}{{37}{4}{IMPORTANCE SAMPLING}{equation.2.37}{}}
\citation{numstoch}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Quantum Force}{5}{subsubsection.2.10.1}}
\newlabel{ssub:quantum_force}{{II.J.1}{5}{Quantum Force}{subsubsection.2.10.1}{}}
\newlabel{eq:FokkerPlancTotal}{{38}{5}{Quantum Force}{equation.2.38}{}}
\newlabel{eq:FokkerPlancStationary}{{39}{5}{Quantum Force}{equation.2.39}{}}
\newlabel{eq:quantumForce}{{40}{5}{Quantum Force}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.2}Solution}{5}{subsubsection.2.10.2}}
\newlabel{ssub:Solution}{{II.J.2}{5}{Solution}{subsubsection.2.10.2}{}}
\newlabel{eq:newPos}{{41}{5}{Solution}{equation.2.41}{}}
\newlabel{eq:Pdiff}{{42}{5}{Solution}{equation.2.42}{}}
\newlabel{eq:PdiffFourier}{{43}{5}{Solution}{equation.2.43}{}}
\newlabel{eq:PdiffFourierSol}{{44}{5}{Solution}{equation.2.44}{}}
\newlabel{eq:P0}{{45}{5}{Solution}{equation.2.45}{}}
\newlabel{eq:acceptanceImportance}{{47}{5}{Solution}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{VMC}}{5}{subsection.2.11}}
\newlabel{sub:vmc}{{II.K}{5}{VMC}{subsection.2.11}{}}
\newlabel{eq:psiT}{{48}{5}{VMC}{equation.2.48}{}}
\newlabel{eq:a}{{49}{6}{VMC}{equation.2.49}{}}
\newlabel{eq:totalHamil}{{50}{6}{VMC}{equation.2.50}{}}
\newlabel{eq:hamilCou}{{51}{6}{VMC}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Expectation Value and Local Energy}{6}{subsubsection.2.11.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.K.1}{6}{Expectation Value and Local Energy}{subsubsection.2.11.1}{}}
\newlabel{eq:HupperBound}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\newlabel{eq:PsiTExpand}{{53}{6}{Expectation Value and Local Energy}{equation.2.53}{}}
\newlabel{eq:HupperBoundExpand}{{54}{6}{Expectation Value and Local Energy}{equation.2.54}{}}
\newlabel{eq:PDFdef}{{55}{6}{Expectation Value and Local Energy}{equation.2.55}{}}
\newlabel{eq:ELdef}{{56}{6}{Expectation Value and Local Energy}{equation.2.56}{}}
\newlabel{eq:ecpRew}{{57}{6}{Expectation Value and Local Energy}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{Optimization}}{6}{subsection.2.12}}
\newlabel{sub:optimization}{{II.L}{6}{Optimization}{subsection.2.12}{}}
\citation{linalgDavid}
\citation{vmc}
\citation{shermorInv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}Determinant Ratio}{7}{subsubsection.2.12.1}}
\newlabel{ssub:determinant_ratio}{{II.L.1}{7}{Determinant Ratio}{subsubsection.2.12.1}{}}
\newlabel{eq:Ddef}{{58}{7}{Determinant Ratio}{equation.2.58}{}}
\newlabel{eq:Dcofac}{{59}{7}{Determinant Ratio}{equation.2.59}{}}
\newlabel{eq:Rdef}{{60}{7}{Determinant Ratio}{equation.2.60}{}}
\newlabel{eq:R1}{{61}{7}{Determinant Ratio}{equation.2.61}{}}
\newlabel{eq:Ddagger}{{62}{7}{Determinant Ratio}{equation.2.62}{}}
\newlabel{eq:Rrat}{{63}{7}{Determinant Ratio}{equation.2.63}{}}
\newlabel{eq:Dorth}{{64}{7}{Determinant Ratio}{equation.2.64}{}}
\newlabel{eq:Rfinal}{{65}{7}{Determinant Ratio}{equation.2.65}{}}
\newlabel{eq:Rder}{{66}{7}{Determinant Ratio}{equation.2.66}{}}
\newlabel{eq:Rdersec}{{67}{7}{Determinant Ratio}{equation.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Inverse of Matrix}{7}{subsubsection.2.12.2}}
\newlabel{ssub:inverse_of_matrix}{{II.L.2}{7}{Inverse of Matrix}{subsubsection.2.12.2}{}}
\newlabel{eq:InvUpdate}{{68}{7}{Inverse of Matrix}{equation.2.68}{}}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Derivative Ratios}{8}{subsubsection.2.12.3}}
\newlabel{ssub:derivative_ratios}{{II.L.3}{8}{Derivative Ratios}{subsubsection.2.12.3}{}}
\newlabel{eq:optfirstdirrat}{{69}{8}{Derivative Ratios}{equation.2.69}{}}
\newlabel{eq:optseconddirrat}{{70}{8}{Derivative Ratios}{equation.2.70}{}}
\newlabel{eq:phiderrats}{{71}{8}{Derivative Ratios}{equation.2.71}{}}
\newlabel{eq:jastoptfirstder}{{72}{8}{Derivative Ratios}{equation.2.72}{}}
\newlabel{eq:jastoptsecder}{{73}{8}{Derivative Ratios}{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}{STATISTICAL ANALYSIS}}{8}{subsection.2.13}}
\newlabel{sub:statistical_analysis}{{II.M}{8}{STATISTICAL ANALYSIS}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{8}{subsubsection.2.13.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.M.1}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.13.1}{}}
\newlabel{eq:statfinite}{{76}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.2}Central Limit Theorem}{9}{subsubsection.2.13.2}}
\newlabel{ssub:central_limit_theorem}{{II.M.2}{9}{Central Limit Theorem}{subsubsection.2.13.2}{}}
\newlabel{eq:centrallimit}{{77}{9}{Central Limit Theorem}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.3}Statistical Error}{9}{subsubsection.2.13.3}}
\newlabel{ssub:statistical_error}{{II.M.3}{9}{Statistical Error}{subsubsection.2.13.3}{}}
\newlabel{eq:error}{{78}{9}{Statistical Error}{equation.2.78}{}}
\newlabel{eq:meanapprox}{{79}{9}{Statistical Error}{equation.2.79}{}}
\newlabel{eq:covapprox}{{80}{9}{Statistical Error}{equation.2.80}{}}
\newlabel{eq:errorfinal}{{81}{9}{Statistical Error}{equation.2.81}{}}
\newlabel{eq:errorSplit}{{82}{9}{Statistical Error}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.4}Autocorrelation Function}{9}{subsubsection.2.13.4}}
\newlabel{ssub:auto-correlation_function}{{II.M.4}{9}{Autocorrelation Function}{subsubsection.2.13.4}{}}
\newlabel{eq:autocorrf}{{83}{9}{Autocorrelation Function}{equation.2.83}{}}
\newlabel{eq:autocorrfinal}{{84}{9}{Autocorrelation Function}{equation.2.84}{}}
\newlabel{eq:errorauto}{{85}{9}{Autocorrelation Function}{equation.2.85}{}}
\newlabel{eq:autocorrtime}{{86}{9}{Autocorrelation Function}{equation.2.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{10}{section.3}}
\newlabel{sec:setup}{{III}{10}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{10}{section.4}}
\newlabel{sec:results}{{IV}{10}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{10}{section.5}}
\newlabel{sec:discussion}{{V}{10}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{10}{section.6}}
\newlabel{sec:conclusion}{{VI}{10}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{Appendix}}{10}{section.7}}
\newlabel{sec:appendix}{{VII}{10}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}{Analytic Expression for Local Energy}}{10}{subsection.7.1}}
\newlabel{sub:analytic_expression_for_local_energy}{{VII.A}{10}{Analytic Expression for Local Energy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.1}Two Electron Case}{10}{subsubsection.7.1.1}}
\newlabel{ssub:Two Electron Case}{{VII.A.1}{10}{Two Electron Case}{subsubsection.7.1.1}{}}
\newlabel{eq:TECpsiT}{{87}{10}{Two Electron Case}{equation.7.87}{}}
\newlabel{eq:EL2}{{88}{10}{Two Electron Case}{equation.7.88}{}}
\newlabel{eq:locF}{{89}{10}{Two Electron Case}{equation.7.89}{}}
\newlabel{eq:derx1first}{{90}{10}{Two Electron Case}{equation.7.90}{}}
\newlabel{eq:derx1first2}{{91}{10}{Two Electron Case}{equation.7.91}{}}
\newlabel{eq:derx1first3}{{92}{10}{Two Electron Case}{equation.7.92}{}}
\newlabel{eq:derx1first4}{{93}{10}{Two Electron Case}{equation.7.93}{}}
\newlabel{eq:derx1first5}{{94}{10}{Two Electron Case}{equation.7.94}{}}
\newlabel{eq:dery1}{{95}{10}{Two Electron Case}{equation.7.95}{}}
\newlabel{eq:derx2}{{96}{11}{Two Electron Case}{equation.7.96}{}}
\newlabel{eq:dery2}{{97}{11}{Two Electron Case}{equation.7.97}{}}
\newlabel{eq:derLast}{{99}{11}{Two Electron Case}{equation.7.99}{}}
\newlabel{eq:EL2Final}{{100}{11}{Two Electron Case}{equation.7.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.2}General Case}{11}{subsubsection.7.1.2}}
\newlabel{ssub:general_case}{{VII.A.2}{11}{General Case}{subsubsection.7.1.2}{}}
\newlabel{eq:nablaN}{{101}{11}{General Case}{equation.7.101}{}}
\newlabel{eq:Phikj}{{102}{11}{General Case}{equation.7.102}{}}
\newlabel{eq:nablakth}{{103}{11}{General Case}{equation.7.103}{}}
\newlabel{eq:e}{{104}{11}{General Case}{equation.7.104}{}}
\newlabel{eq:diffs2}{{105}{11}{General Case}{equation.7.105}{}}
\citation{linalgDavid}
\newlabel{eq:sfirstder}{{106}{12}{General Case}{equation.7.106}{}}
\newlabel{eq:detderfirrat}{{107}{12}{General Case}{equation.7.107}{}}
\newlabel{eq:detdersecrat}{{108}{12}{General Case}{equation.7.108}{}}
\newlabel{eq:gfijder1}{{109}{12}{General Case}{equation.7.109}{}}
\newlabel{eq:gfijder2}{{110}{12}{General Case}{equation.7.110}{}}
\newlabel{eq:jastfirderrat}{{111}{12}{General Case}{equation.7.111}{}}
\newlabel{eq:jastsecderrat}{{112}{12}{General Case}{equation.7.112}{}}
\newlabel{eq:ELNfin}{{113}{12}{General Case}{equation.7.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}{Analytic Expression for Hessen Matrix}}{12}{subsection.7.2}}
\newlabel{ssub:analytic_expression_for_hessen_matrix}{{VII.B}{12}{Analytic Expression for Hessen Matrix}{subsection.7.2}{}}
\newlabel{eq:analytichessen}{{114}{12}{Analytic Expression for Hessen Matrix}{equation.7.114}{}}
\newlabel{eq:deralpahecpEl}{{115}{13}{Analytic Expression for Hessen Matrix}{equation.7.115}{}}
\newlabel{eq:der2alpahecpElfir}{{116}{13}{Analytic Expression for Hessen Matrix}{equation.7.116}{}}
\newlabel{eq:phideralph1x}{{117}{13}{Analytic Expression for Hessen Matrix}{equation.7.117}{}}
\newlabel{eq:phideralpha1}{{118}{13}{Analytic Expression for Hessen Matrix}{equation.7.118}{}}
\newlabel{eq:Thetadef}{{119}{13}{Analytic Expression for Hessen Matrix}{equation.7.119}{}}
\newlabel{eq:psideralpha}{{120}{14}{Analytic Expression for Hessen Matrix}{equation.7.120}{}}
\newlabel{eq:Hderalphasec}{{121}{14}{Analytic Expression for Hessen Matrix}{equation.7.121}{}}
\newlabel{eq:phideralphasec}{{122}{14}{Analytic Expression for Hessen Matrix}{equation.7.122}{}}
\newlabel{eq:psiderbeta}{{123}{14}{Analytic Expression for Hessen Matrix}{equation.7.123}{}}
\newlabel{eq:psiderbetasec}{{124}{14}{Analytic Expression for Hessen Matrix}{equation.7.124}{}}
\newlabel{eq:psideralpbetsec}{{125}{14}{Analytic Expression for Hessen Matrix}{equation.7.125}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
\bibcite{numstoch}{10}
\bibcite{statmech}{11}
\newlabel{eq:HessenElemFin}{{126}{15}{Analytic Expression for Hessen Matrix}{equation.7.126}{}}
\newlabel{eq:RBdef}{{127}{15}{Analytic Expression for Hessen Matrix}{equation.7.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}{References}}{15}{section.8}}
