\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{1}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{1}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{7}{1}{FOURIER TRANSFORMATION}{equation.2.7}{}}
\newlabel{eq:invFourier}{{8}{2}{FOURIER TRANSFORMATION}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{9}{2}{CONJUGATE GRADIENT METHOD}{equation.2.9}{}}
\newlabel{eq:cgconstr}{{10}{2}{CONJUGATE GRADIENT METHOD}{equation.2.10}{}}
\newlabel{eq:cgSpan}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgnewstepbasisexpan}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgnewsystem}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewinner}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgNewCoeff}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{16}{2}{Iterative Method}{equation.2.16}{}}
\newlabel{eq:cgitdirk}{{17}{2}{Iterative Method}{equation.2.17}{}}
\newlabel{eq:cgitproc}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitcoeff}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitrk}{{20}{2}{Iterative Method}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{METROPOLIS-HASTINGS ALGORITHM}}{3}{subsection.2.5}}
\newlabel{sub:metropolis_algorithm}{{II.E}{3}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.5}{}}
\newlabel{eq:MarkovFormula}{{21}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.21}{}}
\newlabel{eq:wijdef}{{22}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.22}{}}
\newlabel{eq:detailedBalance}{{23}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.23}{}}
\newlabel{eq:MetropolisCondition}{{24}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{VARIATIONAL PRINCIPLE}}{3}{subsection.2.6}}
\newlabel{sub:variational_principle}{{II.F}{3}{VARIATIONAL PRINCIPLE}{subsection.2.6}{}}
\newlabel{eq:HFvarE}{{25}{3}{VARIATIONAL PRINCIPLE}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{IMPORTANCE SAMPLING}}{3}{subsection.2.7}}
\newlabel{sub:importance_sampling}{{II.G}{3}{IMPORTANCE SAMPLING}{subsection.2.7}{}}
\newlabel{eq:FokkerPlanc}{{26}{3}{IMPORTANCE SAMPLING}{equation.2.26}{}}
\newlabel{eq:Langevin}{{27}{3}{IMPORTANCE SAMPLING}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.1}Quantum Force}{4}{subsubsection.2.7.1}}
\newlabel{ssub:quantum_force}{{II.G.1}{4}{Quantum Force}{subsubsection.2.7.1}{}}
\newlabel{eq:FokkerPlancTotal}{{28}{4}{Quantum Force}{equation.2.28}{}}
\newlabel{eq:FokkerPlancStationary}{{29}{4}{Quantum Force}{equation.2.29}{}}
\newlabel{eq:quantumForce}{{30}{4}{Quantum Force}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.2}Solution}{4}{subsubsection.2.7.2}}
\newlabel{ssub:Solution}{{II.G.2}{4}{Solution}{subsubsection.2.7.2}{}}
\newlabel{eq:newPos}{{31}{4}{Solution}{equation.2.31}{}}
\newlabel{eq:Pdiff}{{32}{4}{Solution}{equation.2.32}{}}
\newlabel{eq:PdiffFourier}{{33}{4}{Solution}{equation.2.33}{}}
\newlabel{eq:PdiffFourierSol}{{34}{4}{Solution}{equation.2.34}{}}
\newlabel{eq:P0}{{35}{4}{Solution}{equation.2.35}{}}
\newlabel{eq:acceptanceImportance}{{37}{4}{Solution}{equation.2.37}{}}
\newlabel{eq:accRearr}{{38}{4}{Solution}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{VMC}}{5}{subsection.2.8}}
\newlabel{sub:vmc}{{II.H}{5}{VMC}{subsection.2.8}{}}
\newlabel{eq:psiT}{{39}{5}{VMC}{equation.2.39}{}}
\newlabel{eq:a}{{40}{5}{VMC}{equation.2.40}{}}
\newlabel{eq:totalHamil}{{41}{5}{VMC}{equation.2.41}{}}
\newlabel{eq:hamilCou}{{42}{5}{VMC}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.1}Expectation Value and Local Energy}{5}{subsubsection.2.8.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.H.1}{5}{Expectation Value and Local Energy}{subsubsection.2.8.1}{}}
\newlabel{eq:HupperBound}{{43}{5}{Expectation Value and Local Energy}{equation.2.43}{}}
\newlabel{eq:PsiTExpand}{{44}{5}{Expectation Value and Local Energy}{equation.2.44}{}}
\newlabel{eq:HupperBoundExpand}{{45}{5}{Expectation Value and Local Energy}{equation.2.45}{}}
\newlabel{eq:PDFdef}{{46}{5}{Expectation Value and Local Energy}{equation.2.46}{}}
\newlabel{eq:ELdef}{{47}{5}{Expectation Value and Local Energy}{equation.2.47}{}}
\newlabel{eq:ecpRew}{{48}{5}{Expectation Value and Local Energy}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.2}Analytical Expression for Local Energy}{6}{subsubsection.2.8.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.H.2}{6}{Analytical Expression for Local Energy}{subsubsection.2.8.2}{}}
\newlabel{eq:ELana}{{49}{6}{Analytical Expression for Local Energy}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.3}Two Electron Case}{6}{subsubsection.2.8.3}}
\newlabel{ssub:Two Electron Case}{{II.H.3}{6}{Two Electron Case}{subsubsection.2.8.3}{}}
\newlabel{eq:TECpsiT}{{50}{6}{Two Electron Case}{equation.2.50}{}}
\newlabel{eq:EL2}{{51}{6}{Two Electron Case}{equation.2.51}{}}
\newlabel{eq:locF}{{52}{6}{Two Electron Case}{equation.2.52}{}}
\newlabel{eq:derx1first}{{53}{6}{Two Electron Case}{equation.2.53}{}}
\newlabel{eq:derx1first2}{{54}{6}{Two Electron Case}{equation.2.54}{}}
\newlabel{eq:derx1first3}{{55}{6}{Two Electron Case}{equation.2.55}{}}
\newlabel{eq:derx1first4}{{56}{6}{Two Electron Case}{equation.2.56}{}}
\newlabel{eq:derx1first5}{{57}{6}{Two Electron Case}{equation.2.57}{}}
\newlabel{eq:dery1}{{58}{6}{Two Electron Case}{equation.2.58}{}}
\newlabel{eq:derx2}{{59}{6}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:dery2}{{60}{7}{Two Electron Case}{equation.2.60}{}}
\newlabel{eq:derLast}{{62}{7}{Two Electron Case}{equation.2.62}{}}
\newlabel{eq:EL2Final}{{63}{7}{Two Electron Case}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{Optimization}}{7}{subsection.2.9}}
\newlabel{sub:optimization}{{II.I}{7}{Optimization}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Determinant Ratio}{7}{subsubsection.2.9.1}}
\newlabel{ssub:determinant_ratio}{{II.I.1}{7}{Determinant Ratio}{subsubsection.2.9.1}{}}
\newlabel{eq:Ddef}{{64}{7}{Determinant Ratio}{equation.2.64}{}}
\newlabel{eq:Dcofac}{{65}{7}{Determinant Ratio}{equation.2.65}{}}
\newlabel{eq:Rdef}{{66}{7}{Determinant Ratio}{equation.2.66}{}}
\newlabel{eq:R1}{{67}{7}{Determinant Ratio}{equation.2.67}{}}
\newlabel{eq:Ddagger}{{68}{7}{Determinant Ratio}{equation.2.68}{}}
\newlabel{eq:Rrat}{{69}{7}{Determinant Ratio}{equation.2.69}{}}
\newlabel{eq:Dorth}{{70}{7}{Determinant Ratio}{equation.2.70}{}}
\citation{vmc}
\citation{shermorInv}
\newlabel{eq:Rfinal}{{71}{8}{Determinant Ratio}{equation.2.71}{}}
\newlabel{eq:Rder}{{72}{8}{Determinant Ratio}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{Inverse of Matrix}}{8}{subsection.2.10}}
\newlabel{sub:inverse_of_matrix}{{II.J}{8}{Inverse of Matrix}{subsection.2.10}{}}
\newlabel{eq:InvUpdate}{{73}{8}{Inverse of Matrix}{equation.2.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{STATISTICAL ANALYSIS}}{8}{section.3}}
\newlabel{sec:statistical_analysis}{{III}{8}{STATISTICAL ANALYSIS}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III..1}Standard Deviation, Variance and Covarance}{8}{subsubsection.3.0.1}}
\newlabel{ssub:Standard Deviation and Variance}{{III..1}{8}{Standard Deviation, Variance and Covarance}{subsubsection.3.0.1}{}}
\newlabel{eq:prob1}{{74}{8}{Standard Deviation, Variance and Covarance}{equation.3.74}{}}
\newlabel{CDF}{{75}{8}{Standard Deviation, Variance and Covarance}{equation.3.75}{}}
\newlabel{eq:PDFCDFRel}{{76}{8}{Standard Deviation, Variance and Covarance}{equation.3.76}{}}
\newlabel{eq:statmom}{{77}{8}{Standard Deviation, Variance and Covarance}{equation.3.77}{}}
\newlabel{eq:cenmom}{{78}{8}{Standard Deviation, Variance and Covarance}{equation.3.78}{}}
\newlabel{eq:statvar}{{82}{8}{Standard Deviation, Variance and Covarance}{equation.3.82}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\newlabel{eq:statcov}{{83}{9}{Standard Deviation, Variance and Covarance}{equation.3.83}{}}
\newlabel{eq:statmeanxi}{{84}{9}{Standard Deviation, Variance and Covarance}{equation.3.84}{}}
\newlabel{eq:statfinite}{{87}{9}{Standard Deviation, Variance and Covarance}{equation.3.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{SETUP}}{9}{section.4}}
\newlabel{sec:setup}{{IV}{9}{SETUP}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{RESULTS}}{9}{section.5}}
\newlabel{sec:results}{{V}{9}{RESULTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{DISCUSSION}}{9}{section.6}}
\newlabel{sec:discussion}{{VI}{9}{DISCUSSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{CONCLUSION}}{9}{section.7}}
\newlabel{sec:conclusion}{{VII}{9}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}{References}}{9}{section.8}}
