\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgconstr}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgSpan}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewstepbasisexpan}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgnewsystem}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewinner}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgNewCoeff}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitdirk}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitproc}{{20}{2}{Iterative Method}{equation.2.20}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\citation{statmech}
\newlabel{eq:cgitcoeff}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitrk}{{22}{3}{Iterative Method}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{LAPLACE EXPANSION}}{3}{subsection.2.5}}
\newlabel{sub:laplace_expansion}{{II.E}{3}{LAPLACE EXPANSION}{subsection.2.5}{}}
\newlabel{eq:laplaceexp}{{23}{3}{LAPLACE EXPANSION}{equation.2.23}{}}
\newlabel{eq:cofactor}{{24}{3}{LAPLACE EXPANSION}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{DERIVATIVE OF DETERMINANT}}{3}{subsection.2.6}}
\newlabel{sub:derivative_of_determinant}{{II.F}{3}{DERIVATIVE OF DETERMINANT}{subsection.2.6}{}}
\newlabel{eq:JacobisDef}{{25}{3}{DERIVATIVE OF DETERMINANT}{equation.2.25}{}}
\newlabel{eq:jacobiSpecial}{{26}{3}{DERIVATIVE OF DETERMINANT}{equation.2.26}{}}
\newlabel{eq:aadja}{{27}{3}{DERIVATIVE OF DETERMINANT}{equation.2.27}{}}
\newlabel{eq:aadjainv}{{28}{3}{DERIVATIVE OF DETERMINANT}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{METROPOLIS-HASTINGS ALGORITHM}}{3}{subsection.2.7}}
\newlabel{sub:metropolis_algorithm}{{II.G}{3}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.7}{}}
\newlabel{eq:MarkovFormula}{{29}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.29}{}}
\newlabel{eq:wijdef}{{30}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.30}{}}
\newlabel{eq:detailedBalance}{{31}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.31}{}}
\newlabel{eq:MetropolisCondition}{{32}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.32}{}}
\citation{vmc}
\citation{numstoch}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.8}}
\newlabel{sub:variational_principle}{{II.H}{4}{VARIATIONAL PRINCIPLE}{subsection.2.8}{}}
\newlabel{eq:HFvarE}{{33}{4}{VARIATIONAL PRINCIPLE}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{IMPORTANCE SAMPLING}}{4}{subsection.2.9}}
\newlabel{sub:importance_sampling}{{II.I}{4}{IMPORTANCE SAMPLING}{subsection.2.9}{}}
\newlabel{eq:FokkerPlanc}{{34}{4}{IMPORTANCE SAMPLING}{equation.2.34}{}}
\newlabel{eq:Langevin}{{35}{4}{IMPORTANCE SAMPLING}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Quantum Force}{4}{subsubsection.2.9.1}}
\newlabel{ssub:quantum_force}{{II.I.1}{4}{Quantum Force}{subsubsection.2.9.1}{}}
\newlabel{eq:FokkerPlancTotal}{{36}{4}{Quantum Force}{equation.2.36}{}}
\newlabel{eq:FokkerPlancStationary}{{37}{4}{Quantum Force}{equation.2.37}{}}
\newlabel{eq:quantumForce}{{38}{4}{Quantum Force}{equation.2.38}{}}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2}Solution}{5}{subsubsection.2.9.2}}
\newlabel{ssub:Solution}{{II.I.2}{5}{Solution}{subsubsection.2.9.2}{}}
\newlabel{eq:newPos}{{39}{5}{Solution}{equation.2.39}{}}
\newlabel{eq:Pdiff}{{40}{5}{Solution}{equation.2.40}{}}
\newlabel{eq:PdiffFourier}{{41}{5}{Solution}{equation.2.41}{}}
\newlabel{eq:PdiffFourierSol}{{42}{5}{Solution}{equation.2.42}{}}
\newlabel{eq:P0}{{43}{5}{Solution}{equation.2.43}{}}
\newlabel{eq:acceptanceImportance}{{45}{5}{Solution}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{VMC}}{5}{subsection.2.10}}
\newlabel{sub:vmc}{{II.J}{5}{VMC}{subsection.2.10}{}}
\newlabel{eq:psiT}{{46}{5}{VMC}{equation.2.46}{}}
\newlabel{eq:a}{{47}{5}{VMC}{equation.2.47}{}}
\newlabel{eq:totalHamil}{{48}{5}{VMC}{equation.2.48}{}}
\newlabel{eq:hamilCou}{{49}{5}{VMC}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Expectation Value and Local Energy}{6}{subsubsection.2.10.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.J.1}{6}{Expectation Value and Local Energy}{subsubsection.2.10.1}{}}
\newlabel{eq:HupperBound}{{50}{6}{Expectation Value and Local Energy}{equation.2.50}{}}
\newlabel{eq:PsiTExpand}{{51}{6}{Expectation Value and Local Energy}{equation.2.51}{}}
\newlabel{eq:HupperBoundExpand}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\newlabel{eq:PDFdef}{{53}{6}{Expectation Value and Local Energy}{equation.2.53}{}}
\newlabel{eq:ELdef}{{54}{6}{Expectation Value and Local Energy}{equation.2.54}{}}
\newlabel{eq:ecpRew}{{55}{6}{Expectation Value and Local Energy}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{Optimization}}{6}{subsection.2.11}}
\newlabel{sub:optimization}{{II.K}{6}{Optimization}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Determinant Ratio}{6}{subsubsection.2.11.1}}
\newlabel{ssub:determinant_ratio}{{II.K.1}{6}{Determinant Ratio}{subsubsection.2.11.1}{}}
\newlabel{eq:Ddef}{{56}{6}{Determinant Ratio}{equation.2.56}{}}
\newlabel{eq:Dcofac}{{57}{6}{Determinant Ratio}{equation.2.57}{}}
\newlabel{eq:Rdef}{{58}{6}{Determinant Ratio}{equation.2.58}{}}
\citation{linalgDavid}
\citation{vmc}
\citation{shermorInv}
\newlabel{eq:R1}{{59}{7}{Determinant Ratio}{equation.2.59}{}}
\newlabel{eq:Ddagger}{{60}{7}{Determinant Ratio}{equation.2.60}{}}
\newlabel{eq:Rrat}{{61}{7}{Determinant Ratio}{equation.2.61}{}}
\newlabel{eq:Dorth}{{62}{7}{Determinant Ratio}{equation.2.62}{}}
\newlabel{eq:Rfinal}{{63}{7}{Determinant Ratio}{equation.2.63}{}}
\newlabel{eq:Rder}{{64}{7}{Determinant Ratio}{equation.2.64}{}}
\newlabel{eq:Rdersec}{{65}{7}{Determinant Ratio}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.2}Inverse of Matrix}{7}{subsubsection.2.11.2}}
\newlabel{ssub:inverse_of_matrix}{{II.K.2}{7}{Inverse of Matrix}{subsubsection.2.11.2}{}}
\newlabel{eq:InvUpdate}{{66}{7}{Inverse of Matrix}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.3}Derivative Ratios}{7}{subsubsection.2.11.3}}
\newlabel{ssub:derivative_ratios}{{II.K.3}{7}{Derivative Ratios}{subsubsection.2.11.3}{}}
\newlabel{eq:optfirstdirrat}{{67}{7}{Derivative Ratios}{equation.2.67}{}}
\citation{vmc}
\newlabel{eq:optseconddirrat}{{68}{8}{Derivative Ratios}{equation.2.68}{}}
\newlabel{eq:phiderrats}{{69}{8}{Derivative Ratios}{equation.2.69}{}}
\newlabel{eq:jastoptfirstder}{{70}{8}{Derivative Ratios}{equation.2.70}{}}
\newlabel{eq:jastoptsecder}{{71}{8}{Derivative Ratios}{equation.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{STATISTICAL ANALYSIS}}{8}{subsection.2.12}}
\newlabel{sub:statistical_analysis}{{II.L}{8}{STATISTICAL ANALYSIS}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{8}{subsubsection.2.12.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.L.1}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.12.1}{}}
\newlabel{eq:statfinite}{{74}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Central Limit Theorem}{8}{subsubsection.2.12.2}}
\newlabel{ssub:central_limit_theorem}{{II.L.2}{8}{Central Limit Theorem}{subsubsection.2.12.2}{}}
\newlabel{eq:centrallimit}{{75}{8}{Central Limit Theorem}{equation.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Statistical Error}{9}{subsubsection.2.12.3}}
\newlabel{ssub:statistical_error}{{II.L.3}{9}{Statistical Error}{subsubsection.2.12.3}{}}
\newlabel{eq:error}{{76}{9}{Statistical Error}{equation.2.76}{}}
\newlabel{eq:meanapprox}{{77}{9}{Statistical Error}{equation.2.77}{}}
\newlabel{eq:covapprox}{{78}{9}{Statistical Error}{equation.2.78}{}}
\newlabel{eq:errorfinal}{{79}{9}{Statistical Error}{equation.2.79}{}}
\newlabel{eq:errorSplit}{{80}{9}{Statistical Error}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.4}Autocorrelation Function}{9}{subsubsection.2.12.4}}
\newlabel{ssub:auto-correlation_function}{{II.L.4}{9}{Autocorrelation Function}{subsubsection.2.12.4}{}}
\newlabel{eq:autocorrf}{{81}{9}{Autocorrelation Function}{equation.2.81}{}}
\newlabel{eq:autocorrfinal}{{82}{9}{Autocorrelation Function}{equation.2.82}{}}
\newlabel{eq:errorauto}{{83}{9}{Autocorrelation Function}{equation.2.83}{}}
\newlabel{eq:autocorrtime}{{84}{9}{Autocorrelation Function}{equation.2.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{9}{section.3}}
\newlabel{sec:setup}{{III}{9}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{9}{section.4}}
\newlabel{sec:results}{{IV}{9}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{9}{section.5}}
\newlabel{sec:discussion}{{V}{9}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{9}{section.6}}
\newlabel{sec:conclusion}{{VI}{9}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{Appendix}}{9}{section.7}}
\newlabel{sec:appendix}{{VII}{9}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}{Analytic Expression for Local Energy}}{9}{subsection.7.1}}
\newlabel{sub:analytic_expression_for_local_energy}{{VII.A}{9}{Analytic Expression for Local Energy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.1}Two Electron Case}{9}{subsubsection.7.1.1}}
\newlabel{ssub:Two Electron Case}{{VII.A.1}{9}{Two Electron Case}{subsubsection.7.1.1}{}}
\newlabel{eq:TECpsiT}{{85}{9}{Two Electron Case}{equation.7.85}{}}
\newlabel{eq:EL2}{{86}{10}{Two Electron Case}{equation.7.86}{}}
\newlabel{eq:locF}{{87}{10}{Two Electron Case}{equation.7.87}{}}
\newlabel{eq:derx1first}{{88}{10}{Two Electron Case}{equation.7.88}{}}
\newlabel{eq:derx1first2}{{89}{10}{Two Electron Case}{equation.7.89}{}}
\newlabel{eq:derx1first3}{{90}{10}{Two Electron Case}{equation.7.90}{}}
\newlabel{eq:derx1first4}{{91}{10}{Two Electron Case}{equation.7.91}{}}
\newlabel{eq:derx1first5}{{92}{10}{Two Electron Case}{equation.7.92}{}}
\newlabel{eq:dery1}{{93}{10}{Two Electron Case}{equation.7.93}{}}
\newlabel{eq:derx2}{{94}{10}{Two Electron Case}{equation.7.94}{}}
\newlabel{eq:dery2}{{95}{10}{Two Electron Case}{equation.7.95}{}}
\newlabel{eq:derLast}{{97}{10}{Two Electron Case}{equation.7.97}{}}
\newlabel{eq:EL2Final}{{98}{10}{Two Electron Case}{equation.7.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.2}General Case}{11}{subsubsection.7.1.2}}
\newlabel{ssub:general_case}{{VII.A.2}{11}{General Case}{subsubsection.7.1.2}{}}
\newlabel{eq:nablaN}{{99}{11}{General Case}{equation.7.99}{}}
\newlabel{eq:Phikj}{{100}{11}{General Case}{equation.7.100}{}}
\newlabel{eq:nablakth}{{101}{11}{General Case}{equation.7.101}{}}
\newlabel{eq:e}{{102}{11}{General Case}{equation.7.102}{}}
\newlabel{eq:diffs2}{{103}{11}{General Case}{equation.7.103}{}}
\newlabel{eq:sfirstder}{{104}{11}{General Case}{equation.7.104}{}}
\newlabel{eq:detderfirrat}{{105}{11}{General Case}{equation.7.105}{}}
\newlabel{eq:detdersecrat}{{106}{11}{General Case}{equation.7.106}{}}
\citation{linalgDavid}
\newlabel{eq:gfijder1}{{107}{12}{General Case}{equation.7.107}{}}
\newlabel{eq:gfijder2}{{108}{12}{General Case}{equation.7.108}{}}
\newlabel{eq:jastfirderrat}{{109}{12}{General Case}{equation.7.109}{}}
\newlabel{eq:jastsecderrat}{{110}{12}{General Case}{equation.7.110}{}}
\newlabel{eq:ELNfin}{{111}{12}{General Case}{equation.7.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}{Analytic Expression for Hessen Matrix}}{12}{subsection.7.2}}
\newlabel{ssub:analytic_expression_for_hessen_matrix}{{VII.B}{12}{Analytic Expression for Hessen Matrix}{subsection.7.2}{}}
\newlabel{eq:analytichessen}{{112}{12}{Analytic Expression for Hessen Matrix}{equation.7.112}{}}
\newlabel{eq:deralpahecpEl}{{113}{12}{Analytic Expression for Hessen Matrix}{equation.7.113}{}}
\newlabel{eq:der2alpahecpElfir}{{114}{13}{Analytic Expression for Hessen Matrix}{equation.7.114}{}}
\newlabel{eq:phideralph1x}{{115}{13}{Analytic Expression for Hessen Matrix}{equation.7.115}{}}
\newlabel{eq:phideralpha1}{{116}{13}{Analytic Expression for Hessen Matrix}{equation.7.116}{}}
\newlabel{eq:Thetadef}{{117}{13}{Analytic Expression for Hessen Matrix}{equation.7.117}{}}
\newlabel{eq:psideralpha}{{118}{13}{Analytic Expression for Hessen Matrix}{equation.7.118}{}}
\newlabel{eq:Hderalphasec}{{119}{14}{Analytic Expression for Hessen Matrix}{equation.7.119}{}}
\newlabel{eq:phideralphasec}{{120}{14}{Analytic Expression for Hessen Matrix}{equation.7.120}{}}
\newlabel{eq:psiderbeta}{{121}{14}{Analytic Expression for Hessen Matrix}{equation.7.121}{}}
\newlabel{eq:psiderbetasec}{{122}{14}{Analytic Expression for Hessen Matrix}{equation.7.122}{}}
\newlabel{eq:psideralpbetsec}{{123}{14}{Analytic Expression for Hessen Matrix}{equation.7.123}{}}
\newlabel{eq:HessenElemFin}{{124}{14}{Analytic Expression for Hessen Matrix}{equation.7.124}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
\bibcite{numstoch}{10}
\bibcite{statmech}{11}
\newlabel{eq:RBdef}{{125}{15}{Analytic Expression for Hessen Matrix}{equation.7.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}{References}}{15}{section.8}}
