\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgconstr}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgSpan}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewstepbasisexpan}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgnewsystem}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewinner}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgNewCoeff}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{18}{2}{Iterative Method}{equation.2.18}{}}
\newlabel{eq:cgitdirk}{{19}{2}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitproc}{{20}{2}{Iterative Method}{equation.2.20}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\newlabel{eq:cgitcoeff}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitrk}{{22}{3}{Iterative Method}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{Second Derivative Test}}{3}{subsection.2.5}}
\newlabel{sub:second_derivative_test}{{II.E}{3}{Second Derivative Test}{subsection.2.5}{}}
\newlabel{eq:hessendef}{{23}{3}{Second Derivative Test}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{LAPLACE EXPANSION}}{3}{subsection.2.6}}
\newlabel{sub:laplace_expansion}{{II.F}{3}{LAPLACE EXPANSION}{subsection.2.6}{}}
\newlabel{eq:laplaceexp}{{24}{3}{LAPLACE EXPANSION}{equation.2.24}{}}
\newlabel{eq:cofactor}{{25}{3}{LAPLACE EXPANSION}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{DERIVATIVE OF DETERMINANT}}{3}{subsection.2.7}}
\newlabel{sub:derivative_of_determinant}{{II.G}{3}{DERIVATIVE OF DETERMINANT}{subsection.2.7}{}}
\newlabel{eq:JacobisDef}{{26}{3}{DERIVATIVE OF DETERMINANT}{equation.2.26}{}}
\newlabel{eq:jacobiSpecial}{{27}{3}{DERIVATIVE OF DETERMINANT}{equation.2.27}{}}
\newlabel{eq:aadja}{{28}{3}{DERIVATIVE OF DETERMINANT}{equation.2.28}{}}
\newlabel{eq:aadjainv}{{29}{3}{DERIVATIVE OF DETERMINANT}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{METROPOLIS-HASTINGS ALGORITHM}}{4}{subsection.2.8}}
\newlabel{sub:metropolis_algorithm}{{II.H}{4}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.8}{}}
\newlabel{eq:MarkovFormula}{{30}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.30}{}}
\newlabel{eq:wijdef}{{31}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.31}{}}
\newlabel{eq:detailedBalance}{{32}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.32}{}}
\newlabel{eq:MetropolisCondition}{{33}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.9}}
\newlabel{sub:variational_principle}{{II.I}{4}{VARIATIONAL PRINCIPLE}{subsection.2.9}{}}
\newlabel{eq:HFvarE}{{34}{4}{VARIATIONAL PRINCIPLE}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{IMPORTANCE SAMPLING}}{4}{subsection.2.10}}
\newlabel{sub:importance_sampling}{{II.J}{4}{IMPORTANCE SAMPLING}{subsection.2.10}{}}
\newlabel{eq:FokkerPlanc}{{35}{4}{IMPORTANCE SAMPLING}{equation.2.35}{}}
\newlabel{eq:Langevin}{{36}{4}{IMPORTANCE SAMPLING}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Quantum Force}{5}{subsubsection.2.10.1}}
\newlabel{ssub:quantum_force}{{II.J.1}{5}{Quantum Force}{subsubsection.2.10.1}{}}
\newlabel{eq:FokkerPlancTotal}{{37}{5}{Quantum Force}{equation.2.37}{}}
\newlabel{eq:FokkerPlancStationary}{{38}{5}{Quantum Force}{equation.2.38}{}}
\newlabel{eq:quantumForce}{{39}{5}{Quantum Force}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.2}Solution}{5}{subsubsection.2.10.2}}
\newlabel{ssub:Solution}{{II.J.2}{5}{Solution}{subsubsection.2.10.2}{}}
\newlabel{eq:newPos}{{40}{5}{Solution}{equation.2.40}{}}
\newlabel{eq:Pdiff}{{41}{5}{Solution}{equation.2.41}{}}
\newlabel{eq:PdiffFourier}{{42}{5}{Solution}{equation.2.42}{}}
\newlabel{eq:PdiffFourierSol}{{43}{5}{Solution}{equation.2.43}{}}
\newlabel{eq:P0}{{44}{5}{Solution}{equation.2.44}{}}
\newlabel{eq:acceptanceImportance}{{46}{5}{Solution}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{VMC}}{5}{subsection.2.11}}
\newlabel{sub:vmc}{{II.K}{5}{VMC}{subsection.2.11}{}}
\newlabel{eq:psiT}{{47}{5}{VMC}{equation.2.47}{}}
\newlabel{eq:a}{{48}{6}{VMC}{equation.2.48}{}}
\newlabel{eq:totalHamil}{{49}{6}{VMC}{equation.2.49}{}}
\newlabel{eq:hamilCou}{{50}{6}{VMC}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Expectation Value and Local Energy}{6}{subsubsection.2.11.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.K.1}{6}{Expectation Value and Local Energy}{subsubsection.2.11.1}{}}
\newlabel{eq:HupperBound}{{51}{6}{Expectation Value and Local Energy}{equation.2.51}{}}
\newlabel{eq:PsiTExpand}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\newlabel{eq:HupperBoundExpand}{{53}{6}{Expectation Value and Local Energy}{equation.2.53}{}}
\newlabel{eq:PDFdef}{{54}{6}{Expectation Value and Local Energy}{equation.2.54}{}}
\newlabel{eq:ELdef}{{55}{6}{Expectation Value and Local Energy}{equation.2.55}{}}
\newlabel{eq:ecpRew}{{56}{6}{Expectation Value and Local Energy}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.2}Analytical Expression for Local Energy}{6}{subsubsection.2.11.2}}
\newlabel{ssub:analytical_expression_for_local_energy}{{II.K.2}{6}{Analytical Expression for Local Energy}{subsubsection.2.11.2}{}}
\newlabel{eq:ELana}{{57}{6}{Analytical Expression for Local Energy}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.3}Two Electron Case}{7}{subsubsection.2.11.3}}
\newlabel{ssub:Two Electron Case}{{II.K.3}{7}{Two Electron Case}{subsubsection.2.11.3}{}}
\newlabel{eq:TECpsiT}{{58}{7}{Two Electron Case}{equation.2.58}{}}
\newlabel{eq:EL2}{{59}{7}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:locF}{{60}{7}{Two Electron Case}{equation.2.60}{}}
\newlabel{eq:derx1first}{{61}{7}{Two Electron Case}{equation.2.61}{}}
\newlabel{eq:derx1first2}{{62}{7}{Two Electron Case}{equation.2.62}{}}
\newlabel{eq:derx1first3}{{63}{7}{Two Electron Case}{equation.2.63}{}}
\newlabel{eq:derx1first4}{{64}{7}{Two Electron Case}{equation.2.64}{}}
\newlabel{eq:derx1first5}{{65}{7}{Two Electron Case}{equation.2.65}{}}
\newlabel{eq:dery1}{{66}{7}{Two Electron Case}{equation.2.66}{}}
\newlabel{eq:derx2}{{67}{7}{Two Electron Case}{equation.2.67}{}}
\newlabel{eq:dery2}{{68}{7}{Two Electron Case}{equation.2.68}{}}
\newlabel{eq:derLast}{{70}{8}{Two Electron Case}{equation.2.70}{}}
\newlabel{eq:EL2Final}{{71}{8}{Two Electron Case}{equation.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.4}General Case}{8}{subsubsection.2.11.4}}
\newlabel{ssub:general_case}{{II.K.4}{8}{General Case}{subsubsection.2.11.4}{}}
\newlabel{eq:nablaN}{{72}{8}{General Case}{equation.2.72}{}}
\newlabel{eq:g}{{73}{8}{General Case}{equation.2.73}{}}
\newlabel{eq:lapPsiT1}{{74}{8}{General Case}{equation.2.74}{}}
\newlabel{eq:Phidef}{{75}{8}{General Case}{equation.2.75}{}}
\newlabel{eq:PhiLapexp}{{76}{8}{General Case}{equation.2.76}{}}
\newlabel{eq:Phikj}{{77}{8}{General Case}{equation.2.77}{}}
\newlabel{eq:nablakth}{{78}{9}{General Case}{equation.2.78}{}}
\newlabel{eq:e}{{79}{9}{General Case}{equation.2.79}{}}
\newlabel{eq:diffs2}{{80}{9}{General Case}{equation.2.80}{}}
\newlabel{eq:thetadef}{{81}{9}{General Case}{equation.2.81}{}}
\newlabel{eq:nablakthfinal}{{82}{9}{General Case}{equation.2.82}{}}
\newlabel{eq:PhiLapExpfin}{{83}{9}{General Case}{equation.2.83}{}}
\newlabel{eq:lapg}{{84}{9}{General Case}{equation.2.84}{}}
\newlabel{eq:derxkg}{{85}{9}{General Case}{equation.2.85}{}}
\newlabel{eq:Qdef}{{86}{9}{General Case}{equation.2.86}{}}
\newlabel{eq:lapgfin}{{87}{9}{General Case}{equation.2.87}{}}
\newlabel{eq:detder1}{{88}{10}{General Case}{equation.2.88}{}}
\newlabel{eq:gder1}{{89}{10}{General Case}{equation.2.89}{}}
\newlabel{eq:upsilondef}{{90}{10}{General Case}{equation.2.90}{}}
\newlabel{eq:lapNfin}{{91}{10}{General Case}{equation.2.91}{}}
\newlabel{eq:ELNfin}{{92}{10}{General Case}{equation.2.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.5}Analytic Expression for Hessen Matrix}{10}{subsubsection.2.11.5}}
\newlabel{ssub:analytic_expression_for_hessen_matrix}{{II.K.5}{10}{Analytic Expression for Hessen Matrix}{subsubsection.2.11.5}{}}
\newlabel{eq:analytichessen}{{94}{10}{Analytic Expression for Hessen Matrix}{equation.2.94}{}}
\newlabel{eq:deralpahecpEl}{{95}{11}{Analytic Expression for Hessen Matrix}{equation.2.95}{}}
\newlabel{eq:der2alpahecpElfir}{{96}{11}{Analytic Expression for Hessen Matrix}{equation.2.96}{}}
\newlabel{eq:der2alpahecpElfirfir}{{97}{11}{Analytic Expression for Hessen Matrix}{equation.2.97}{}}
\newlabel{eq:phideralpha1}{{99}{11}{Analytic Expression for Hessen Matrix}{equation.2.99}{}}
\newlabel{eq:psideralpha}{{100}{11}{Analytic Expression for Hessen Matrix}{equation.2.100}{}}
\newlabel{eq:Relemdef}{{101}{11}{Analytic Expression for Hessen Matrix}{equation.2.101}{}}
\newlabel{eq:psideralphasec}{{102}{11}{Analytic Expression for Hessen Matrix}{equation.2.102}{}}
\newlabel{eq:psiderbeta}{{103}{12}{Analytic Expression for Hessen Matrix}{equation.2.103}{}}
\newlabel{eq:psiderbetasec}{{104}{12}{Analytic Expression for Hessen Matrix}{equation.2.104}{}}
\newlabel{eq:HessenAnalytic}{{105}{12}{Analytic Expression for Hessen Matrix}{equation.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{Optimization}}{12}{subsection.2.12}}
\newlabel{sub:optimization}{{II.L}{12}{Optimization}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}Determinant Ratio}{12}{subsubsection.2.12.1}}
\newlabel{ssub:determinant_ratio}{{II.L.1}{12}{Determinant Ratio}{subsubsection.2.12.1}{}}
\newlabel{eq:Ddef}{{106}{12}{Determinant Ratio}{equation.2.106}{}}
\newlabel{eq:Dcofac}{{107}{12}{Determinant Ratio}{equation.2.107}{}}
\newlabel{eq:Rdef}{{108}{12}{Determinant Ratio}{equation.2.108}{}}
\newlabel{eq:R1}{{109}{12}{Determinant Ratio}{equation.2.109}{}}
\newlabel{eq:Ddagger}{{110}{12}{Determinant Ratio}{equation.2.110}{}}
\citation{vmc}
\citation{shermorInv}
\newlabel{eq:Rrat}{{111}{13}{Determinant Ratio}{equation.2.111}{}}
\newlabel{eq:Dorth}{{112}{13}{Determinant Ratio}{equation.2.112}{}}
\newlabel{eq:Rfinal}{{113}{13}{Determinant Ratio}{equation.2.113}{}}
\newlabel{eq:Rder}{{114}{13}{Determinant Ratio}{equation.2.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Inverse of Matrix}{13}{subsubsection.2.12.2}}
\newlabel{ssub:inverse_of_matrix}{{II.L.2}{13}{Inverse of Matrix}{subsubsection.2.12.2}{}}
\newlabel{eq:InvUpdate}{{115}{13}{Inverse of Matrix}{equation.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}{STATISTICAL ANALYSIS}}{13}{subsection.2.13}}
\newlabel{sub:statistical_analysis}{{II.M}{13}{STATISTICAL ANALYSIS}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{13}{subsubsection.2.13.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.M.1}{13}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.13.1}{}}
\newlabel{eq:statfinite}{{118}{13}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.2}Central Limit Theorem}{13}{subsubsection.2.13.2}}
\newlabel{ssub:central_limit_theorem}{{II.M.2}{13}{Central Limit Theorem}{subsubsection.2.13.2}{}}
\newlabel{eq:centrallimit}{{119}{13}{Central Limit Theorem}{equation.2.119}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.3}Statistical Error}{14}{subsubsection.2.13.3}}
\newlabel{ssub:statistical_error}{{II.M.3}{14}{Statistical Error}{subsubsection.2.13.3}{}}
\newlabel{eq:error}{{120}{14}{Statistical Error}{equation.2.120}{}}
\newlabel{eq:meanapprox}{{121}{14}{Statistical Error}{equation.2.121}{}}
\newlabel{eq:covapprox}{{122}{14}{Statistical Error}{equation.2.122}{}}
\newlabel{eq:errorfinal}{{123}{14}{Statistical Error}{equation.2.123}{}}
\newlabel{eq:errorSplit}{{124}{14}{Statistical Error}{equation.2.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.4}Autocorrelation Function}{14}{subsubsection.2.13.4}}
\newlabel{ssub:auto-correlation_function}{{II.M.4}{14}{Autocorrelation Function}{subsubsection.2.13.4}{}}
\newlabel{eq:autocorrf}{{125}{14}{Autocorrelation Function}{equation.2.125}{}}
\newlabel{eq:autocorrfinal}{{126}{14}{Autocorrelation Function}{equation.2.126}{}}
\newlabel{eq:errorauto}{{127}{14}{Autocorrelation Function}{equation.2.127}{}}
\newlabel{eq:autocorrtime}{{128}{14}{Autocorrelation Function}{equation.2.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{14}{section.3}}
\newlabel{sec:setup}{{III}{14}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{14}{section.4}}
\newlabel{sec:results}{{IV}{14}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{14}{section.5}}
\newlabel{sec:discussion}{{V}{14}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{14}{section.6}}
\newlabel{sec:conclusion}{{VI}{14}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{14}{section.7}}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
