\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\newlabel{eq:hermiteExp}{{4}{1}{HERMITE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:hermiteDer}{{5}{1}{HERMITE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\newlabel{eq:cartUarmOscWavef}{{7}{1}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{1}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{9}{2}{FOURIER TRANSFORMATION}{equation.2.9}{}}
\newlabel{eq:invFourier}{{10}{2}{FOURIER TRANSFORMATION}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{GRADIENT DESCENT}}{2}{subsection.2.4}}
\newlabel{sub:gradient_descent}{{II.D}{2}{GRADIENT DESCENT}{subsection.2.4}{}}
\newlabel{eq:stepepestupdate}{{11}{2}{GRADIENT DESCENT}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.5}}
\newlabel{sub:conjugate_gradient_method}{{II.E}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.5}{}}
\newlabel{eq:cglinsys}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgconstr}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgSpan}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgnewstepbasisexpan}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\newlabel{eq:cgnewsystem}{{16}{2}{CONJUGATE GRADIENT METHOD}{equation.2.16}{}}
\newlabel{eq:cgnewinner}{{17}{2}{CONJUGATE GRADIENT METHOD}{equation.2.17}{}}
\newlabel{eq:cgNewCoeff}{{18}{2}{CONJUGATE GRADIENT METHOD}{equation.2.18}{}}
\citation{linalgDavid}
\citation{linalgDavid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.E.1}Iterative Method}{3}{subsubsection.2.5.1}}
\newlabel{ssub:iterative_method}{{II.E.1}{3}{Iterative Method}{subsubsection.2.5.1}{}}
\newlabel{eq:cgitlinsys}{{19}{3}{Iterative Method}{equation.2.19}{}}
\newlabel{eq:cgitdirk}{{20}{3}{Iterative Method}{equation.2.20}{}}
\newlabel{eq:cgitproc}{{21}{3}{Iterative Method}{equation.2.21}{}}
\newlabel{eq:cgitcoeff}{{22}{3}{Iterative Method}{equation.2.22}{}}
\newlabel{eq:cgitrk}{{23}{3}{Iterative Method}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{LAPLACE EXPANSION}}{3}{subsection.2.6}}
\newlabel{sub:laplace_expansion}{{II.F}{3}{LAPLACE EXPANSION}{subsection.2.6}{}}
\newlabel{eq:laplaceexp}{{24}{3}{LAPLACE EXPANSION}{equation.2.24}{}}
\newlabel{eq:cofactor}{{25}{3}{LAPLACE EXPANSION}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{DERIVATIVE OF DETERMINANT}}{3}{subsection.2.7}}
\newlabel{sub:derivative_of_determinant}{{II.G}{3}{DERIVATIVE OF DETERMINANT}{subsection.2.7}{}}
\newlabel{eq:JacobisDef}{{26}{3}{DERIVATIVE OF DETERMINANT}{equation.2.26}{}}
\newlabel{eq:jacobiSpecial}{{27}{3}{DERIVATIVE OF DETERMINANT}{equation.2.27}{}}
\newlabel{eq:aadja}{{28}{3}{DERIVATIVE OF DETERMINANT}{equation.2.28}{}}
\newlabel{eq:aadjainv}{{29}{3}{DERIVATIVE OF DETERMINANT}{equation.2.29}{}}
\citation{statmech}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{METROPOLIS-HASTINGS ALGORITHM}}{4}{subsection.2.8}}
\newlabel{sub:metropolis_algorithm}{{II.H}{4}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.8}{}}
\newlabel{eq:MarkovFormula}{{30}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.30}{}}
\newlabel{eq:wijdef}{{31}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.31}{}}
\newlabel{eq:detailedBalance}{{32}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.32}{}}
\newlabel{eq:MetropolisCondition}{{33}{4}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{VARIATIONAL PRINCIPLE}}{4}{subsection.2.9}}
\newlabel{sub:variational_principle}{{II.I}{4}{VARIATIONAL PRINCIPLE}{subsection.2.9}{}}
\newlabel{eq:HFvarE}{{34}{4}{VARIATIONAL PRINCIPLE}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{IMPORTANCE SAMPLING}}{4}{subsection.2.10}}
\newlabel{sub:importance_sampling}{{II.J}{4}{IMPORTANCE SAMPLING}{subsection.2.10}{}}
\newlabel{eq:FokkerPlanc}{{35}{4}{IMPORTANCE SAMPLING}{equation.2.35}{}}
\newlabel{eq:Langevin}{{36}{4}{IMPORTANCE SAMPLING}{equation.2.36}{}}
\citation{numstoch}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.1}Quantum Force}{5}{subsubsection.2.10.1}}
\newlabel{ssub:quantum_force}{{II.J.1}{5}{Quantum Force}{subsubsection.2.10.1}{}}
\newlabel{eq:FokkerPlancTotal}{{37}{5}{Quantum Force}{equation.2.37}{}}
\newlabel{eq:FokkerPlancStationary}{{38}{5}{Quantum Force}{equation.2.38}{}}
\newlabel{eq:quantumForce}{{39}{5}{Quantum Force}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.J.2}Solution}{5}{subsubsection.2.10.2}}
\newlabel{ssub:Solution}{{II.J.2}{5}{Solution}{subsubsection.2.10.2}{}}
\newlabel{eq:newPos}{{40}{5}{Solution}{equation.2.40}{}}
\newlabel{eq:Pdiff}{{41}{5}{Solution}{equation.2.41}{}}
\newlabel{eq:PdiffFourier}{{42}{5}{Solution}{equation.2.42}{}}
\newlabel{eq:PdiffFourierSol}{{43}{5}{Solution}{equation.2.43}{}}
\newlabel{eq:P0}{{44}{5}{Solution}{equation.2.44}{}}
\newlabel{eq:acceptanceImportance}{{46}{5}{Solution}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}{VMC}}{5}{subsection.2.11}}
\newlabel{sub:vmc}{{II.K}{5}{VMC}{subsection.2.11}{}}
\newlabel{eq:psiT}{{47}{5}{VMC}{equation.2.47}{}}
\newlabel{eq:a}{{48}{6}{VMC}{equation.2.48}{}}
\newlabel{eq:totalHamil}{{49}{6}{VMC}{equation.2.49}{}}
\newlabel{eq:hamilCou}{{50}{6}{VMC}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.K.1}Expectation Value and Local Energy}{6}{subsubsection.2.11.1}}
\newlabel{ssub:expectation_value_and_local_energy}{{II.K.1}{6}{Expectation Value and Local Energy}{subsubsection.2.11.1}{}}
\newlabel{eq:HupperBound}{{51}{6}{Expectation Value and Local Energy}{equation.2.51}{}}
\newlabel{eq:PsiTExpand}{{52}{6}{Expectation Value and Local Energy}{equation.2.52}{}}
\newlabel{eq:HupperBoundExpand}{{53}{6}{Expectation Value and Local Energy}{equation.2.53}{}}
\newlabel{eq:PDFdef}{{54}{6}{Expectation Value and Local Energy}{equation.2.54}{}}
\newlabel{eq:ELdef}{{55}{6}{Expectation Value and Local Energy}{equation.2.55}{}}
\newlabel{eq:ecpRew}{{56}{6}{Expectation Value and Local Energy}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}{Optimization}}{6}{subsection.2.12}}
\newlabel{sub:optimization}{{II.L}{6}{Optimization}{subsection.2.12}{}}
\citation{linalgDavid}
\citation{vmc}
\citation{shermorInv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.1}Determinant Ratio}{7}{subsubsection.2.12.1}}
\newlabel{ssub:determinant_ratio}{{II.L.1}{7}{Determinant Ratio}{subsubsection.2.12.1}{}}
\newlabel{eq:Ddef}{{57}{7}{Determinant Ratio}{equation.2.57}{}}
\newlabel{eq:Dcofac}{{58}{7}{Determinant Ratio}{equation.2.58}{}}
\newlabel{eq:Rdef}{{59}{7}{Determinant Ratio}{equation.2.59}{}}
\newlabel{eq:R1}{{60}{7}{Determinant Ratio}{equation.2.60}{}}
\newlabel{eq:Ddagger}{{61}{7}{Determinant Ratio}{equation.2.61}{}}
\newlabel{eq:Rrat}{{62}{7}{Determinant Ratio}{equation.2.62}{}}
\newlabel{eq:Dorth}{{63}{7}{Determinant Ratio}{equation.2.63}{}}
\newlabel{eq:Rfinal}{{64}{7}{Determinant Ratio}{equation.2.64}{}}
\newlabel{eq:Rder}{{65}{7}{Determinant Ratio}{equation.2.65}{}}
\newlabel{eq:Rdersec}{{66}{7}{Determinant Ratio}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.2}Inverse of Matrix}{7}{subsubsection.2.12.2}}
\newlabel{ssub:inverse_of_matrix}{{II.L.2}{7}{Inverse of Matrix}{subsubsection.2.12.2}{}}
\newlabel{eq:InvUpdate}{{67}{7}{Inverse of Matrix}{equation.2.67}{}}
\citation{vmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.L.3}Derivative Ratios}{8}{subsubsection.2.12.3}}
\newlabel{ssub:derivative_ratios}{{II.L.3}{8}{Derivative Ratios}{subsubsection.2.12.3}{}}
\newlabel{eq:optfirstdirrat}{{68}{8}{Derivative Ratios}{equation.2.68}{}}
\newlabel{eq:optseconddirrat}{{69}{8}{Derivative Ratios}{equation.2.69}{}}
\newlabel{eq:phiderrats}{{70}{8}{Derivative Ratios}{equation.2.70}{}}
\newlabel{eq:jastoptfirstder}{{71}{8}{Derivative Ratios}{equation.2.71}{}}
\newlabel{eq:jastoptsecder}{{72}{8}{Derivative Ratios}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}{STATISTICAL ANALYSIS}}{8}{subsection.2.13}}
\newlabel{sub:statistical_analysis}{{II.M}{8}{STATISTICAL ANALYSIS}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.1}STANDARD DEVIATION, VARIANCE AND COVARIANCE}{8}{subsubsection.2.13.1}}
\newlabel{ssub:standard_deviation__variance_and_covariance}{{II.M.1}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{subsubsection.2.13.1}{}}
\newlabel{eq:statfinite}{{75}{8}{STANDARD DEVIATION, VARIANCE AND COVARIANCE}{equation.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.2}Central Limit Theorem}{9}{subsubsection.2.13.2}}
\newlabel{ssub:central_limit_theorem}{{II.M.2}{9}{Central Limit Theorem}{subsubsection.2.13.2}{}}
\newlabel{eq:centrallimit}{{76}{9}{Central Limit Theorem}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.3}Statistical Error}{9}{subsubsection.2.13.3}}
\newlabel{ssub:statistical_error}{{II.M.3}{9}{Statistical Error}{subsubsection.2.13.3}{}}
\newlabel{eq:error}{{77}{9}{Statistical Error}{equation.2.77}{}}
\newlabel{eq:meanapprox}{{78}{9}{Statistical Error}{equation.2.78}{}}
\newlabel{eq:covapprox}{{79}{9}{Statistical Error}{equation.2.79}{}}
\newlabel{eq:errorfinal}{{80}{9}{Statistical Error}{equation.2.80}{}}
\newlabel{eq:errorSplit}{{81}{9}{Statistical Error}{equation.2.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.4}Autocorrelation Function}{9}{subsubsection.2.13.4}}
\newlabel{ssub:auto-correlation_function}{{II.M.4}{9}{Autocorrelation Function}{subsubsection.2.13.4}{}}
\newlabel{eq:autocorrf}{{82}{9}{Autocorrelation Function}{equation.2.82}{}}
\newlabel{eq:autocorrfinal}{{83}{9}{Autocorrelation Function}{equation.2.83}{}}
\newlabel{eq:errorauto}{{84}{9}{Autocorrelation Function}{equation.2.84}{}}
\newlabel{eq:autocorrtime}{{85}{9}{Autocorrelation Function}{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.M.5}Blocking}{9}{subsubsection.2.13.5}}
\newlabel{ssub:Blocking}{{II.M.5}{9}{Blocking}{subsubsection.2.13.5}{}}
\newlabel{eq:sigmachidef}{{86}{9}{Blocking}{equation.2.86}{}}
\newlabel{eq:sigmachicorrdef}{{87}{10}{Blocking}{equation.2.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{10}{section.3}}
\newlabel{sec:setup}{{III}{10}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{10}{section.4}}
\newlabel{sec:results}{{IV}{10}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{11}{section.5}}
\newlabel{sec:discussion}{{V}{11}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}{With Jastrow}}{11}{subsection.5.1}}
\newlabel{sub:with_jastrow}{{V.A}{11}{With Jastrow}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Energies}{11}{subsubsection.5.1.1}}
\newlabel{ssub:Energies}{{V.A.1}{11}{Energies}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Error}{11}{subsubsection.5.1.2}}
\newlabel{ssub:Error}{{V.A.2}{11}{Error}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}{Without Jastrow}}{11}{subsection.5.2}}
\newlabel{sub:without_jastrow}{{V.B}{11}{Without Jastrow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}{Speed-up}}{11}{subsection.5.3}}
\newlabel{sub:speed_up}{{V.C}{11}{Speed-up}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{11}{section.6}}
\newlabel{sec:conclusion}{{VI}{11}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{Appendix}}{11}{section.7}}
\newlabel{sec:appendix}{{VII}{11}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}{ANALYTIC EXPRESSION FOR LOCAL ENERGY}}{11}{subsection.7.1}}
\newlabel{sub:analytic_expression_for_local_energy}{{VII.A}{11}{ANALYTIC EXPRESSION FOR LOCAL ENERGY}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.1}Two Electron Case}{11}{subsubsection.7.1.1}}
\newlabel{ssub:Two Electron Case}{{VII.A.1}{11}{Two Electron Case}{subsubsection.7.1.1}{}}
\newlabel{eq:TECpsiT}{{88}{11}{Two Electron Case}{equation.7.88}{}}
\newlabel{eq:EL2}{{89}{11}{Two Electron Case}{equation.7.89}{}}
\newlabel{eq:locF}{{90}{11}{Two Electron Case}{equation.7.90}{}}
\newlabel{eq:derx1first}{{91}{11}{Two Electron Case}{equation.7.91}{}}
\newlabel{eq:derx1first2}{{92}{12}{Two Electron Case}{equation.7.92}{}}
\newlabel{eq:derx1first3}{{93}{12}{Two Electron Case}{equation.7.93}{}}
\newlabel{eq:derx1first4}{{94}{12}{Two Electron Case}{equation.7.94}{}}
\newlabel{eq:derx1first5}{{95}{12}{Two Electron Case}{equation.7.95}{}}
\newlabel{eq:dery1}{{96}{12}{Two Electron Case}{equation.7.96}{}}
\newlabel{eq:derx2}{{97}{12}{Two Electron Case}{equation.7.97}{}}
\newlabel{eq:dery2}{{98}{12}{Two Electron Case}{equation.7.98}{}}
\newlabel{eq:derLast}{{100}{12}{Two Electron Case}{equation.7.100}{}}
\newlabel{eq:EL2Final}{{101}{12}{Two Electron Case}{equation.7.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.A.2}General Case}{12}{subsubsection.7.1.2}}
\newlabel{ssub:general_case}{{VII.A.2}{12}{General Case}{subsubsection.7.1.2}{}}
\newlabel{eq:nablaN}{{102}{12}{General Case}{equation.7.102}{}}
\newlabel{eq:Phikj}{{103}{13}{General Case}{equation.7.103}{}}
\newlabel{eq:nablakth}{{104}{13}{General Case}{equation.7.104}{}}
\newlabel{eq:e}{{105}{13}{General Case}{equation.7.105}{}}
\newlabel{eq:diffs2}{{106}{13}{General Case}{equation.7.106}{}}
\newlabel{eq:sfirstder}{{107}{13}{General Case}{equation.7.107}{}}
\newlabel{eq:detderfirrat}{{108}{13}{General Case}{equation.7.108}{}}
\newlabel{eq:detdersecrat}{{109}{13}{General Case}{equation.7.109}{}}
\newlabel{eq:gfijder1}{{110}{13}{General Case}{equation.7.110}{}}
\newlabel{eq:gfijder2}{{111}{14}{General Case}{equation.7.111}{}}
\newlabel{eq:jastfirderrat}{{112}{14}{General Case}{equation.7.112}{}}
\newlabel{eq:jastsecderrat}{{113}{14}{General Case}{equation.7.113}{}}
\newlabel{eq:ELNfin}{{114}{14}{General Case}{equation.7.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}}{14}{subsection.7.2}}
\newlabel{ssub:analytic_expression_for_derivatives_of_variational_parameters}{{VII.B}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{subsection.7.2}{}}
\newlabel{eq:deralpahecpEl}{{115}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.115}{}}
\newlabel{eq:phideralph1x}{{116}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.116}{}}
\newlabel{eq:phideralpha1}{{117}{14}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.117}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\bibcite{shermorInv}{8}
\bibcite{linalgDavid}{9}
\bibcite{numstoch}{10}
\bibcite{statmech}{11}
\newlabel{eq:Thetadef}{{118}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.118}{}}
\newlabel{eq:psideralpha}{{119}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.119}{}}
\newlabel{eq:psiderbeta}{{120}{15}{ANALYTIC EXPRESSION FOR DERIVATIVES OF VARIATIONAL PARAMETERS}{equation.7.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}{References}}{15}{section.8}}
