\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{1}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{1}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{7}{1}{FOURIER TRANSFORMATION}{equation.2.7}{}}
\newlabel{eq:invFourier}{{8}{2}{FOURIER TRANSFORMATION}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{CONJUGATE GRADIENT METHOD}}{2}{subsection.2.4}}
\newlabel{sub:conjugate_gradient_method}{{II.D}{2}{CONJUGATE GRADIENT METHOD}{subsection.2.4}{}}
\newlabel{eq:cglinsys}{{9}{2}{CONJUGATE GRADIENT METHOD}{equation.2.9}{}}
\newlabel{eq:cgconstr}{{10}{2}{CONJUGATE GRADIENT METHOD}{equation.2.10}{}}
\newlabel{eq:cgSpan}{{11}{2}{CONJUGATE GRADIENT METHOD}{equation.2.11}{}}
\newlabel{eq:cgnewstepbasisexpan}{{12}{2}{CONJUGATE GRADIENT METHOD}{equation.2.12}{}}
\newlabel{eq:cgnewsystem}{{13}{2}{CONJUGATE GRADIENT METHOD}{equation.2.13}{}}
\newlabel{eq:cgnewinner}{{14}{2}{CONJUGATE GRADIENT METHOD}{equation.2.14}{}}
\newlabel{eq:cgNewCoeff}{{15}{2}{CONJUGATE GRADIENT METHOD}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Iterative Method}{2}{subsubsection.2.4.1}}
\newlabel{ssub:iterative_method}{{II.D.1}{2}{Iterative Method}{subsubsection.2.4.1}{}}
\newlabel{eq:cgitlinsys}{{16}{2}{Iterative Method}{equation.2.16}{}}
\newlabel{eq:cgitdirk}{{17}{2}{Iterative Method}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{METROPOLIS-HASTINGS ALGORITHM}}{2}{subsection.2.5}}
\newlabel{sub:metropolis_algorithm}{{II.E}{2}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.5}{}}
\newlabel{eq:MarkovFormula}{{18}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.18}{}}
\newlabel{eq:wijdef}{{19}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.19}{}}
\newlabel{eq:detailedBalance}{{20}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.20}{}}
\newlabel{eq:MetropolisCondition}{{21}{3}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{VARIATIONAL PRINCIPLE}}{3}{subsection.2.6}}
\newlabel{sub:variational_principle}{{II.F}{3}{VARIATIONAL PRINCIPLE}{subsection.2.6}{}}
\newlabel{eq:HFvarE}{{22}{3}{VARIATIONAL PRINCIPLE}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{IMPORTANCE SAMPLING}}{3}{subsection.2.7}}
\newlabel{sub:importance_sampling}{{II.G}{3}{IMPORTANCE SAMPLING}{subsection.2.7}{}}
\newlabel{eq:FokkerPlanc}{{23}{3}{IMPORTANCE SAMPLING}{equation.2.23}{}}
\newlabel{eq:Langevin}{{24}{3}{IMPORTANCE SAMPLING}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.1}Quantum Force}{3}{subsubsection.2.7.1}}
\newlabel{ssub:quantum_force}{{II.G.1}{3}{Quantum Force}{subsubsection.2.7.1}{}}
\newlabel{eq:FokkerPlancTotal}{{25}{3}{Quantum Force}{equation.2.25}{}}
\newlabel{eq:FokkerPlancStationary}{{26}{3}{Quantum Force}{equation.2.26}{}}
\newlabel{eq:quantumForce}{{27}{3}{Quantum Force}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.2}Solution}{4}{subsubsection.2.7.2}}
\newlabel{ssub:Solution}{{II.G.2}{4}{Solution}{subsubsection.2.7.2}{}}
\newlabel{eq:newPos}{{28}{4}{Solution}{equation.2.28}{}}
\newlabel{eq:Pdiff}{{29}{4}{Solution}{equation.2.29}{}}
\newlabel{eq:PdiffFourier}{{30}{4}{Solution}{equation.2.30}{}}
\newlabel{eq:PdiffFourierSol}{{31}{4}{Solution}{equation.2.31}{}}
\newlabel{eq:P0}{{32}{4}{Solution}{equation.2.32}{}}
\newlabel{eq:acceptanceImportance}{{34}{4}{Solution}{equation.2.34}{}}
\newlabel{eq:accRearr}{{35}{4}{Solution}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{VMC}}{4}{subsection.2.8}}
\newlabel{sub:vmc}{{II.H}{4}{VMC}{subsection.2.8}{}}
\newlabel{eq:psiT}{{36}{4}{VMC}{equation.2.36}{}}
\newlabel{eq:a}{{37}{4}{VMC}{equation.2.37}{}}
\newlabel{eq:totalHamil}{{38}{4}{VMC}{equation.2.38}{}}
\newlabel{eq:hamilCou}{{39}{4}{VMC}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.1}Expectation Value and Local Energy}{5}{subsubsection.2.8.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.H.1}{5}{Expectation Value and Local Energy}{subsubsection.2.8.1}{}}
\newlabel{eq:HupperBound}{{40}{5}{Expectation Value and Local Energy}{equation.2.40}{}}
\newlabel{eq:PsiTExpand}{{41}{5}{Expectation Value and Local Energy}{equation.2.41}{}}
\newlabel{eq:HupperBoundExpand}{{42}{5}{Expectation Value and Local Energy}{equation.2.42}{}}
\newlabel{eq:PDFdef}{{43}{5}{Expectation Value and Local Energy}{equation.2.43}{}}
\newlabel{eq:ELdef}{{44}{5}{Expectation Value and Local Energy}{equation.2.44}{}}
\newlabel{eq:ecpRew}{{45}{5}{Expectation Value and Local Energy}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.2}Analytical Expression for Local Energy}{5}{subsubsection.2.8.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.H.2}{5}{Analytical Expression for Local Energy}{subsubsection.2.8.2}{}}
\newlabel{eq:ELana}{{46}{5}{Analytical Expression for Local Energy}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.3}Two Electron Case}{5}{subsubsection.2.8.3}}
\newlabel{ssub:Two Electron Case}{{II.H.3}{5}{Two Electron Case}{subsubsection.2.8.3}{}}
\newlabel{eq:TECpsiT}{{47}{5}{Two Electron Case}{equation.2.47}{}}
\newlabel{eq:EL2}{{48}{5}{Two Electron Case}{equation.2.48}{}}
\newlabel{eq:locF}{{49}{5}{Two Electron Case}{equation.2.49}{}}
\newlabel{eq:derx1first}{{50}{6}{Two Electron Case}{equation.2.50}{}}
\newlabel{eq:derx1first2}{{51}{6}{Two Electron Case}{equation.2.51}{}}
\newlabel{eq:derx1first3}{{52}{6}{Two Electron Case}{equation.2.52}{}}
\newlabel{eq:derx1first4}{{53}{6}{Two Electron Case}{equation.2.53}{}}
\newlabel{eq:derx1first5}{{54}{6}{Two Electron Case}{equation.2.54}{}}
\newlabel{eq:dery1}{{55}{6}{Two Electron Case}{equation.2.55}{}}
\newlabel{eq:derx2}{{56}{6}{Two Electron Case}{equation.2.56}{}}
\newlabel{eq:dery2}{{57}{6}{Two Electron Case}{equation.2.57}{}}
\newlabel{eq:derLast}{{59}{6}{Two Electron Case}{equation.2.59}{}}
\newlabel{eq:EL2Final}{{60}{6}{Two Electron Case}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{Optimization}}{6}{subsection.2.9}}
\newlabel{sub:optimization}{{II.I}{6}{Optimization}{subsection.2.9}{}}
\bibcite{GriffQuan}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.1}Determinant Ratio}{7}{subsubsection.2.9.1}}
\newlabel{ssub:determinant_ratio}{{II.I.1}{7}{Determinant Ratio}{subsubsection.2.9.1}{}}
\newlabel{eq:Ddef}{{61}{7}{Determinant Ratio}{equation.2.61}{}}
\newlabel{eq:Dcofac}{{62}{7}{Determinant Ratio}{equation.2.62}{}}
\newlabel{eq:Rdef}{{63}{7}{Determinant Ratio}{equation.2.63}{}}
\newlabel{eq:R1}{{64}{7}{Determinant Ratio}{equation.2.64}{}}
\newlabel{eq:Ddagger}{{65}{7}{Determinant Ratio}{equation.2.65}{}}
\newlabel{eq:Rrat}{{66}{7}{Determinant Ratio}{equation.2.66}{}}
\newlabel{eq:Dorth}{{67}{7}{Determinant Ratio}{equation.2.67}{}}
\newlabel{eq:Rfinal}{{68}{7}{Determinant Ratio}{equation.2.68}{}}
\newlabel{eq:Rder}{{69}{7}{Determinant Ratio}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}{Inverse of Matrix}}{7}{subsection.2.10}}
\newlabel{sub:inverse_of_matrix}{{II.J}{7}{Inverse of Matrix}{subsection.2.10}{}}
\newlabel{eq:InvUpdate}{{70}{7}{Inverse of Matrix}{equation.2.70}{}}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{8}{section.3}}
\newlabel{sec:setup}{{III}{8}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{8}{section.4}}
\newlabel{sec:results}{{IV}{8}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{8}{section.5}}
\newlabel{sec:discussion}{{V}{8}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{8}{section.6}}
\newlabel{sec:conclusion}{{VI}{8}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{8}{section.7}}
