\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{METROPOLIS-HASTINGS ALGORITHM}}{2}{subsection.2.3}}
\newlabel{sub:metropolis_algorithm}{{II.C}{2}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.3}{}}
\newlabel{eq:MarkovFormula}{{7}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.7}{}}
\newlabel{eq:wijdef}{{8}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.8}{}}
\newlabel{eq:detailedBalance}{{9}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.9}{}}
\newlabel{eq:MetropolisCondition}{{10}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{VARIATIONAL PRINCIPLE}}{2}{subsection.2.4}}
\newlabel{sub:variational_principle}{{II.D}{2}{VARIATIONAL PRINCIPLE}{subsection.2.4}{}}
\newlabel{eq:HFvarE}{{11}{2}{VARIATIONAL PRINCIPLE}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{IMPORTANCE SAMPLING}}{2}{subsection.2.5}}
\newlabel{sub:importance_sampling}{{II.E}{2}{IMPORTANCE SAMPLING}{subsection.2.5}{}}
\newlabel{eq:FokkerPlanc}{{12}{2}{IMPORTANCE SAMPLING}{equation.2.12}{}}
\newlabel{eq:Langevin}{{13}{2}{IMPORTANCE SAMPLING}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.E.1}Quantum Force}{3}{subsubsection.2.5.1}}
\newlabel{ssub:quantum_force}{{II.E.1}{3}{Quantum Force}{subsubsection.2.5.1}{}}
\newlabel{eq:FokkerPlancTotal}{{14}{3}{Quantum Force}{equation.2.14}{}}
\newlabel{eq:FokkerPlancStationary}{{15}{3}{Quantum Force}{equation.2.15}{}}
\newlabel{eq:quantumForce}{{16}{3}{Quantum Force}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.E.2}Solution}{3}{subsubsection.2.5.2}}
\newlabel{ssub:Solution}{{II.E.2}{3}{Solution}{subsubsection.2.5.2}{}}
\newlabel{eq:newPos}{{17}{3}{Solution}{equation.2.17}{}}
\newlabel{eq:FokkerLangevinGreens}{{18}{3}{Solution}{equation.2.18}{}}
\newlabel{eq:acceptanceImportance}{{19}{3}{Solution}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{VMC}}{3}{subsection.2.6}}
\newlabel{sub:vmc}{{II.F}{3}{VMC}{subsection.2.6}{}}
\newlabel{eq:psiT}{{20}{3}{VMC}{equation.2.20}{}}
\newlabel{eq:a}{{21}{3}{VMC}{equation.2.21}{}}
\newlabel{eq:totalHamil}{{22}{3}{VMC}{equation.2.22}{}}
\newlabel{eq:hamilCou}{{23}{3}{VMC}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.1}Expectation Value and Local Energy}{4}{subsubsection.2.6.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.F.1}{4}{Expectation Value and Local Energy}{subsubsection.2.6.1}{}}
\newlabel{eq:HupperBound}{{24}{4}{Expectation Value and Local Energy}{equation.2.24}{}}
\newlabel{eq:PsiTExpand}{{25}{4}{Expectation Value and Local Energy}{equation.2.25}{}}
\newlabel{eq:HupperBoundExpand}{{26}{4}{Expectation Value and Local Energy}{equation.2.26}{}}
\newlabel{eq:PDFdef}{{27}{4}{Expectation Value and Local Energy}{equation.2.27}{}}
\newlabel{eq:ELdef}{{28}{4}{Expectation Value and Local Energy}{equation.2.28}{}}
\newlabel{eq:ecpRew}{{29}{4}{Expectation Value and Local Energy}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.2}Analytical Expression for Local Energy}{4}{subsubsection.2.6.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.F.2}{4}{Analytical Expression for Local Energy}{subsubsection.2.6.2}{}}
\newlabel{eq:ELana}{{30}{4}{Analytical Expression for Local Energy}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.3}Two Electron Case}{4}{subsubsection.2.6.3}}
\newlabel{ssub:Two Electron Case}{{II.F.3}{4}{Two Electron Case}{subsubsection.2.6.3}{}}
\newlabel{eq:TECpsiT}{{31}{4}{Two Electron Case}{equation.2.31}{}}
\newlabel{eq:EL2}{{32}{4}{Two Electron Case}{equation.2.32}{}}
\newlabel{eq:locF}{{33}{4}{Two Electron Case}{equation.2.33}{}}
\newlabel{eq:derx1first}{{34}{5}{Two Electron Case}{equation.2.34}{}}
\newlabel{eq:derx1first2}{{35}{5}{Two Electron Case}{equation.2.35}{}}
\newlabel{eq:derx1first3}{{36}{5}{Two Electron Case}{equation.2.36}{}}
\newlabel{eq:derx1first4}{{37}{5}{Two Electron Case}{equation.2.37}{}}
\newlabel{eq:derx1first5}{{38}{5}{Two Electron Case}{equation.2.38}{}}
\newlabel{eq:dery1}{{39}{5}{Two Electron Case}{equation.2.39}{}}
\newlabel{eq:derx2}{{40}{5}{Two Electron Case}{equation.2.40}{}}
\newlabel{eq:dery2}{{41}{5}{Two Electron Case}{equation.2.41}{}}
\newlabel{eq:derLast}{{43}{5}{Two Electron Case}{equation.2.43}{}}
\newlabel{eq:EL2Final}{{44}{5}{Two Electron Case}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{Optimization}}{5}{subsection.2.7}}
\newlabel{sub:optimization}{{II.G}{5}{Optimization}{subsection.2.7}{}}
\bibcite{GriffQuan}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.1}Determinant Ratio}{6}{subsubsection.2.7.1}}
\newlabel{ssub:determinant_ratio}{{II.G.1}{6}{Determinant Ratio}{subsubsection.2.7.1}{}}
\newlabel{eq:Ddef}{{45}{6}{Determinant Ratio}{equation.2.45}{}}
\newlabel{eq:Dcofac}{{46}{6}{Determinant Ratio}{equation.2.46}{}}
\newlabel{eq:Rdef}{{47}{6}{Determinant Ratio}{equation.2.47}{}}
\newlabel{eq:R1}{{48}{6}{Determinant Ratio}{equation.2.48}{}}
\newlabel{eq:Ddagger}{{49}{6}{Determinant Ratio}{equation.2.49}{}}
\newlabel{eq:Rrat}{{50}{6}{Determinant Ratio}{equation.2.50}{}}
\newlabel{eq:Dorth}{{51}{6}{Determinant Ratio}{equation.2.51}{}}
\newlabel{eq:Rfinal}{{52}{6}{Determinant Ratio}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{Inverse of Matrix}}{6}{subsection.2.8}}
\newlabel{sub:inverse_of_matrix}{{II.H}{6}{Inverse of Matrix}{subsection.2.8}{}}
\newlabel{eq:InvUpdate}{{53}{6}{Inverse of Matrix}{equation.2.53}{}}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{7}{section.3}}
\newlabel{sec:setup}{{III}{7}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{7}{section.4}}
\newlabel{sec:results}{{IV}{7}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{7}{section.5}}
\newlabel{sec:discussion}{{V}{7}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{7}{section.7}}
