\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{HARMONIC OSCILLATOR}}{1}{subsection.2.2}}
\newlabel{sub:harmonic_oscillator}{{II.B}{1}{HARMONIC OSCILLATOR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Cartesian Coordinates}{1}{subsubsection.2.2.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.B.1}{1}{Cartesian Coordinates}{subsubsection.2.2.1}{}}
\newlabel{eq:cartHarmOsc}{{4}{1}{Cartesian Coordinates}{equation.2.4}{}}
\newlabel{eq:cartUarmOscWavef}{{5}{1}{Cartesian Coordinates}{equation.2.5}{}}
\newlabel{eq:cartHarmOscE}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{FOURIER TRANSFORMATION}}{2}{subsection.2.3}}
\newlabel{sub:fourier_transformation}{{II.C}{2}{FOURIER TRANSFORMATION}{subsection.2.3}{}}
\newlabel{eq:FourierTransform}{{7}{2}{FOURIER TRANSFORMATION}{equation.2.7}{}}
\newlabel{eq:invFourier}{{8}{2}{FOURIER TRANSFORMATION}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{METROPOLIS-HASTINGS ALGORITHM}}{2}{subsection.2.4}}
\newlabel{sub:metropolis_algorithm}{{II.D}{2}{METROPOLIS-HASTINGS ALGORITHM}{subsection.2.4}{}}
\newlabel{eq:MarkovFormula}{{9}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.9}{}}
\newlabel{eq:wijdef}{{10}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.10}{}}
\newlabel{eq:detailedBalance}{{11}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.11}{}}
\newlabel{eq:MetropolisCondition}{{12}{2}{METROPOLIS-HASTINGS ALGORITHM}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{VARIATIONAL PRINCIPLE}}{2}{subsection.2.5}}
\newlabel{sub:variational_principle}{{II.E}{2}{VARIATIONAL PRINCIPLE}{subsection.2.5}{}}
\newlabel{eq:HFvarE}{{13}{2}{VARIATIONAL PRINCIPLE}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{IMPORTANCE SAMPLING}}{2}{subsection.2.6}}
\newlabel{sub:importance_sampling}{{II.F}{2}{IMPORTANCE SAMPLING}{subsection.2.6}{}}
\newlabel{eq:FokkerPlanc}{{14}{2}{IMPORTANCE SAMPLING}{equation.2.14}{}}
\newlabel{eq:Langevin}{{15}{3}{IMPORTANCE SAMPLING}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.1}Quantum Force}{3}{subsubsection.2.6.1}}
\newlabel{ssub:quantum_force}{{II.F.1}{3}{Quantum Force}{subsubsection.2.6.1}{}}
\newlabel{eq:FokkerPlancTotal}{{16}{3}{Quantum Force}{equation.2.16}{}}
\newlabel{eq:FokkerPlancStationary}{{17}{3}{Quantum Force}{equation.2.17}{}}
\newlabel{eq:quantumForce}{{18}{3}{Quantum Force}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.2}Solution}{3}{subsubsection.2.6.2}}
\newlabel{ssub:Solution}{{II.F.2}{3}{Solution}{subsubsection.2.6.2}{}}
\newlabel{eq:newPos}{{19}{3}{Solution}{equation.2.19}{}}
\newlabel{eq:Pdiff}{{20}{3}{Solution}{equation.2.20}{}}
\newlabel{eq:FokkerLangevinGreens}{{21}{3}{Solution}{equation.2.21}{}}
\newlabel{eq:acceptanceImportance}{{22}{3}{Solution}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{VMC}}{3}{subsection.2.7}}
\newlabel{sub:vmc}{{II.G}{3}{VMC}{subsection.2.7}{}}
\newlabel{eq:psiT}{{23}{3}{VMC}{equation.2.23}{}}
\newlabel{eq:a}{{24}{3}{VMC}{equation.2.24}{}}
\newlabel{eq:totalHamil}{{25}{4}{VMC}{equation.2.25}{}}
\newlabel{eq:hamilCou}{{26}{4}{VMC}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.1}Expectation Value and Local Energy}{4}{subsubsection.2.7.1}}
\newlabel{ssub:EXPECTATION VALUE AND LOCAL ENERGY}{{II.G.1}{4}{Expectation Value and Local Energy}{subsubsection.2.7.1}{}}
\newlabel{eq:HupperBound}{{27}{4}{Expectation Value and Local Energy}{equation.2.27}{}}
\newlabel{eq:PsiTExpand}{{28}{4}{Expectation Value and Local Energy}{equation.2.28}{}}
\newlabel{eq:HupperBoundExpand}{{29}{4}{Expectation Value and Local Energy}{equation.2.29}{}}
\newlabel{eq:PDFdef}{{30}{4}{Expectation Value and Local Energy}{equation.2.30}{}}
\newlabel{eq:ELdef}{{31}{4}{Expectation Value and Local Energy}{equation.2.31}{}}
\newlabel{eq:ecpRew}{{32}{4}{Expectation Value and Local Energy}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.2}Analytical Expression for Local Energy}{4}{subsubsection.2.7.2}}
\newlabel{ssub:ANALYTICAL EXPRESSION FOR LOCAL ENERGY}{{II.G.2}{4}{Analytical Expression for Local Energy}{subsubsection.2.7.2}{}}
\newlabel{eq:ELana}{{33}{4}{Analytical Expression for Local Energy}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.3}Two Electron Case}{5}{subsubsection.2.7.3}}
\newlabel{ssub:Two Electron Case}{{II.G.3}{5}{Two Electron Case}{subsubsection.2.7.3}{}}
\newlabel{eq:TECpsiT}{{34}{5}{Two Electron Case}{equation.2.34}{}}
\newlabel{eq:EL2}{{35}{5}{Two Electron Case}{equation.2.35}{}}
\newlabel{eq:locF}{{36}{5}{Two Electron Case}{equation.2.36}{}}
\newlabel{eq:derx1first}{{37}{5}{Two Electron Case}{equation.2.37}{}}
\newlabel{eq:derx1first2}{{38}{5}{Two Electron Case}{equation.2.38}{}}
\newlabel{eq:derx1first3}{{39}{5}{Two Electron Case}{equation.2.39}{}}
\newlabel{eq:derx1first4}{{40}{5}{Two Electron Case}{equation.2.40}{}}
\newlabel{eq:derx1first5}{{41}{5}{Two Electron Case}{equation.2.41}{}}
\newlabel{eq:dery1}{{42}{5}{Two Electron Case}{equation.2.42}{}}
\newlabel{eq:derx2}{{43}{5}{Two Electron Case}{equation.2.43}{}}
\newlabel{eq:dery2}{{44}{5}{Two Electron Case}{equation.2.44}{}}
\newlabel{eq:derLast}{{46}{6}{Two Electron Case}{equation.2.46}{}}
\newlabel{eq:EL2Final}{{47}{6}{Two Electron Case}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}{Optimization}}{6}{subsection.2.8}}
\newlabel{sub:optimization}{{II.H}{6}{Optimization}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.H.1}Determinant Ratio}{6}{subsubsection.2.8.1}}
\newlabel{ssub:determinant_ratio}{{II.H.1}{6}{Determinant Ratio}{subsubsection.2.8.1}{}}
\newlabel{eq:Ddef}{{48}{6}{Determinant Ratio}{equation.2.48}{}}
\newlabel{eq:Dcofac}{{49}{6}{Determinant Ratio}{equation.2.49}{}}
\newlabel{eq:Rdef}{{50}{6}{Determinant Ratio}{equation.2.50}{}}
\newlabel{eq:R1}{{51}{6}{Determinant Ratio}{equation.2.51}{}}
\newlabel{eq:Ddagger}{{52}{6}{Determinant Ratio}{equation.2.52}{}}
\newlabel{eq:Rrat}{{53}{6}{Determinant Ratio}{equation.2.53}{}}
\newlabel{eq:Dorth}{{54}{6}{Determinant Ratio}{equation.2.54}{}}
\newlabel{eq:Rfinal}{{55}{6}{Determinant Ratio}{equation.2.55}{}}
\newlabel{eq:Rder}{{56}{6}{Determinant Ratio}{equation.2.56}{}}
\bibcite{GriffQuan}{1}
\bibcite{basicMB}{2}
\bibcite{vmc}{3}
\bibcite{taut}{4}
\bibcite{NeOr}{5}
\bibcite{FeWa}{6}
\bibcite{DiVNe}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}{Inverse of Matrix}}{7}{subsection.2.9}}
\newlabel{sub:inverse_of_matrix}{{II.I}{7}{Inverse of Matrix}{subsection.2.9}{}}
\newlabel{eq:InvUpdate}{{57}{7}{Inverse of Matrix}{equation.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{7}{section.3}}
\newlabel{sec:setup}{{III}{7}{SETUP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{7}{section.4}}
\newlabel{sec:results}{{IV}{7}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{7}{section.5}}
\newlabel{sec:discussion}{{V}{7}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{7}{section.7}}
