\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{INTRODUCTION}}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{THEORY}}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{THEORY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{HERMITE POLYNOMIALS}}{1}{subsection.2.1}}
\newlabel{sub:hermite_polynomials}{{II.A}{1}{HERMITE POLYNOMIALS}{subsection.2.1}{}}
\newlabel{eq:hermitediffeq}{{1}{1}{HERMITE POLYNOMIALS}{equation.2.1}{}}
\newlabel{eq:hermiteOrth}{{2}{1}{HERMITE POLYNOMIALS}{equation.2.2}{}}
\newlabel{eq:hermiteReq}{{3}{1}{HERMITE POLYNOMIALS}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{ASSOCIATED LAGUERRE POLYNOMIALS}}{1}{subsection.2.2}}
\newlabel{sub:associated_laguerre_polynomials}{{II.B}{1}{ASSOCIATED LAGUERRE POLYNOMIALS}{subsection.2.2}{}}
\newlabel{eq:laguerrediffeq}{{4}{1}{ASSOCIATED LAGUERRE POLYNOMIALS}{equation.2.4}{}}
\newlabel{eq:laguerreReq}{{5}{1}{ASSOCIATED LAGUERRE POLYNOMIALS}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{HARMONIC OSCILLATOR}}{1}{subsection.2.3}}
\newlabel{sub:harmonic_oscillator}{{II.C}{1}{HARMONIC OSCILLATOR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}Cartesian Coordinates}{1}{subsubsection.2.3.1}}
\newlabel{ssub:Cartesian Coordinates}{{II.C.1}{1}{Cartesian Coordinates}{subsubsection.2.3.1}{}}
\newlabel{eq:cartHarmOsc}{{6}{1}{Cartesian Coordinates}{equation.2.6}{}}
\citation{calcVar}
\citation{calcVarSpring}
\citation{encMat}
\newlabel{eq:cartUarmOscWavef}{{7}{2}{Cartesian Coordinates}{equation.2.7}{}}
\newlabel{eq:cartHarmOscE}{{8}{2}{Cartesian Coordinates}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Polar Coordinates}{2}{subsubsection.2.3.2}}
\newlabel{ssub:Polar Coordinates}{{II.C.2}{2}{Polar Coordinates}{subsubsection.2.3.2}{}}
\newlabel{eq:polar}{{9}{2}{Polar Coordinates}{equation.2.9}{}}
\newlabel{eq:polWavef}{{10}{2}{Polar Coordinates}{equation.2.10}{}}
\newlabel{eq:polEigf}{{11}{2}{Polar Coordinates}{equation.2.11}{}}
\newlabel{eq:polE}{{12}{2}{Polar Coordinates}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}{LAGRANGE MULTIPLIERS}}{2}{subsection.2.4}}
\newlabel{sub:lagrange_multipliers}{{II.D}{2}{LAGRANGE MULTIPLIERS}{subsection.2.4}{}}
\newlabel{eq:lagrangian}{{13}{2}{LAGRANGE MULTIPLIERS}{equation.2.13}{}}
\newlabel{eq:lagrangeEQ}{{14}{2}{LAGRANGE MULTIPLIERS}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}{LEIBNIZ FORMULA}}{2}{subsection.2.5}}
\newlabel{sub:leibniz_formula}{{II.E}{2}{LEIBNIZ FORMULA}{subsection.2.5}{}}
\newlabel{eq:Leibniz}{{15}{2}{LEIBNIZ FORMULA}{equation.2.15}{}}
\newlabel{eq:LeviLeibniz}{{16}{2}{LEIBNIZ FORMULA}{equation.2.16}{}}
\citation{linearAlgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}{DETERMINANT OF UNITARY MATRICES}}{3}{subsection.2.6}}
\newlabel{sub:determinant_of_unitary_matrices}{{II.F}{3}{DETERMINANT OF UNITARY MATRICES}{subsection.2.6}{}}
\newlabel{eq:unitaryDef}{{17}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.17}{}}
\newlabel{eq:unitaryDecomp}{{18}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.18}{}}
\newlabel{eq:unitaryDecompDet}{{19}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.19}{}}
\newlabel{eq:unitaryD}{{20}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.20}{}}
\newlabel{eq:unitaryUDet}{{21}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.21}{}}
\newlabel{eq:unitaryDetAbs}{{22}{3}{DETERMINANT OF UNITARY MATRICES}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}{HARTREE-FOCK THEORY}}{3}{subsection.2.7}}
\newlabel{sub:hartree_fock}{{II.G}{3}{HARTREE-FOCK THEORY}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.1}Energy Functional}{3}{subsubsection.2.7.1}}
\newlabel{ssub:Energy Functional}{{II.G.1}{3}{Energy Functional}{subsubsection.2.7.1}{}}
\newlabel{eq:HFvarE}{{23}{3}{Energy Functional}{equation.2.23}{}}
\newlabel{eq:HFhamiltonian}{{24}{3}{Energy Functional}{equation.2.24}{}}
\newlabel{eq:HFA}{{25}{3}{Energy Functional}{equation.2.25}{}}
\newlabel{eq:HFpsiGen}{{26}{3}{Energy Functional}{equation.2.26}{}}
\newlabel{eq:HFphiSlater}{{27}{4}{Energy Functional}{equation.2.27}{}}
\newlabel{eq:HFH0ecp}{{28}{4}{Energy Functional}{equation.2.28}{}}
\newlabel{eq:HFH0ecp2}{{29}{4}{Energy Functional}{equation.2.29}{}}
\newlabel{eq:HFHIecp}{{30}{4}{Energy Functional}{equation.2.30}{}}
\newlabel{eq:HFAHIA}{{31}{4}{Energy Functional}{equation.2.31}{}}
\newlabel{eq:HFHIecp2}{{32}{4}{Energy Functional}{equation.2.32}{}}
\newlabel{eq:HFHIecpFin}{{33}{4}{Energy Functional}{equation.2.33}{}}
\newlabel{eq:HFasymInt}{{34}{4}{Energy Functional}{equation.2.34}{}}
\newlabel{eq:HFHIecpFinasym}{{35}{4}{Energy Functional}{equation.2.35}{}}
\newlabel{eq:HFenergyFuncional}{{36}{4}{Energy Functional}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.2}Hartree-Fock Equations}{4}{subsubsection.2.7.2}}
\newlabel{ssub:Hartree-Fock Equations}{{II.G.2}{4}{Hartree-Fock Equations}{subsubsection.2.7.2}{}}
\newlabel{eq:HFpsi}{{37}{4}{Hartree-Fock Equations}{equation.2.37}{}}
\newlabel{eq:HFpsiOrtho}{{38}{4}{Hartree-Fock Equations}{equation.2.38}{}}
\newlabel{eq:psiSlater}{{39}{5}{Hartree-Fock Equations}{equation.2.39}{}}
\newlabel{eq:psiSlaterDetCDetPhi}{{40}{5}{Hartree-Fock Equations}{equation.2.40}{}}
\newlabel{eq:HFEfuncPsi}{{41}{5}{Hartree-Fock Equations}{equation.2.41}{}}
\newlabel{eq:HFConstraints}{{42}{5}{Hartree-Fock Equations}{equation.2.42}{}}
\newlabel{eq:HFFuncMinimize}{{43}{5}{Hartree-Fock Equations}{equation.2.43}{}}
\newlabel{eq:HFEulerLagrangeEQ}{{44}{5}{Hartree-Fock Equations}{equation.2.44}{}}
\newlabel{eq:HFLagrangeEQ}{{45}{5}{Hartree-Fock Equations}{equation.2.45}{}}
\newlabel{eq:HFderEFunc}{{46}{5}{Hartree-Fock Equations}{equation.2.46}{}}
\newlabel{eq:HFderEFuncProd}{{47}{6}{Hartree-Fock Equations}{equation.2.47}{}}
\newlabel{eq:HFderSecond}{{48}{6}{Hartree-Fock Equations}{equation.2.48}{}}
\newlabel{eq:HFEquations}{{49}{6}{Hartree-Fock Equations}{equation.2.49}{}}
\newlabel{eq:HFmatrix}{{50}{6}{Hartree-Fock Equations}{equation.2.50}{}}
\newlabel{eq:HFeqFin}{{51}{6}{Hartree-Fock Equations}{equation.2.51}{}}
\newlabel{eq:HFmatrixEig}{{52}{6}{Hartree-Fock Equations}{equation.2.52}{}}
\newlabel{eq:HFeigen}{{53}{6}{Hartree-Fock Equations}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.3}Convergence Criteria}{6}{subsubsection.2.7.3}}
\newlabel{ssub:convergence_criteria}{{II.G.3}{6}{Convergence Criteria}{subsubsection.2.7.3}{}}
\newlabel{eq:conv}{{54}{6}{Convergence Criteria}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.4}Rewrite Ground State Energy}{6}{subsubsection.2.7.4}}
\newlabel{ssub:rewrite_ground_state_energy}{{II.G.4}{6}{Rewrite Ground State Energy}{subsubsection.2.7.4}{}}
\newlabel{eq:rewE1}{{55}{6}{Rewrite Ground State Energy}{equation.2.55}{}}
\newlabel{eq:rewEuHF}{{56}{6}{Rewrite Ground State Energy}{equation.2.56}{}}
\newlabel{eq:rewEfirst}{{57}{6}{Rewrite Ground State Energy}{equation.2.57}{}}
\newlabel{eq:rewEsecond}{{58}{7}{Rewrite Ground State Energy}{equation.2.58}{}}
\newlabel{eq:rewEfin}{{59}{7}{Rewrite Ground State Energy}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.5}Density Matrix}{7}{subsubsection.2.7.5}}
\newlabel{ssub:Density Matrix}{{II.G.5}{7}{Density Matrix}{subsubsection.2.7.5}{}}
\newlabel{eq:rho}{{60}{7}{Density Matrix}{equation.2.60}{}}
\newlabel{eq:rhoHFmatrix}{{61}{7}{Density Matrix}{equation.2.61}{}}
\newlabel{eq:rhoGroundState}{{62}{7}{Density Matrix}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.G.6}Hartree-Fock Algorithm}{7}{subsubsection.2.7.6}}
\newlabel{ssub:Hartree-Fock_algorithm}{{II.G.6}{7}{Hartree-Fock Algorithm}{subsubsection.2.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hartree-Fock algorithm\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:hartreeFock}{{1}{7}{Hartree-Fock algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{SETUP}}{7}{section.3}}
\newlabel{sec:setup}{{III}{7}{SETUP}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function assemble(run)\relax }}{8}{algorithm.2}}
\newlabel{alg:setup}{{2}{8}{Function assemble(run)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{RESULTS}}{8}{section.4}}
\newlabel{sec:results}{{IV}{8}{RESULTS}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{9}{table.caption.1}}
\newlabel{tab:01}{{1}{9}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{9}{table.caption.2}}
\newlabel{tab:02}{{2}{9}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{9}{table.caption.3}}
\newlabel{tab:03}{{3}{9}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{9}{table.caption.4}}
\newlabel{tab:04}{{4}{9}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{10}{table.caption.5}}
\newlabel{tab:05}{{5}{10}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }}{10}{table.caption.6}}
\newlabel{tab:10}{{6}{10}{Table of Hartree-Fock energies with single particle orbitals $R$, energy $E_0$ and number of iterations $I$.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{DISCUSSION}}{10}{section.5}}
\newlabel{sec:discussion}{{V}{10}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}{ENERGY MINIMA}}{10}{subsection.5.1}}
\newlabel{sub:energy_minima}{{V.A}{10}{ENERGY MINIMA}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}{CONVERGENCE}}{10}{subsection.5.2}}
\newlabel{sub:convergence}{{V.B}{10}{CONVERGENCE}{subsection.5.2}{}}
\bibcite{linearAlgebra}{1}
\bibcite{GriffQuan}{2}
\bibcite{calcVar}{3}
\bibcite{calcVarSpring}{4}
\bibcite{encMat}{5}
\bibcite{basicMB}{6}
\bibcite{taut}{7}
\bibcite{abinito}{8}
\bibcite{NeOr}{9}
\bibcite{FeWa}{10}
\bibcite{DiVNe}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}{DEGENERACY}}{11}{subsection.5.3}}
\newlabel{sub:degeneracy}{{V.C}{11}{DEGENERACY}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{CONCLUSION}}{11}{section.6}}
\newlabel{sec:conclusion}{{VI}{11}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}{References}}{11}{section.7}}
